<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Dec 16 2024 06:49:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="Console gaming" data-wf-page="668e682cc1cca5e8a6969de1"
    data-wf-site="668e6731442fda94f13c4fa9" data-wf-status="1" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>Console gaming</title>
    <meta content="Console gaming" property="og:title" />
    <meta content="Console gaming" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="about-us.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1687aada-80c8-cf87-7a2f-92b4d9c68e13"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4b00f407-fa50-e4d0-7986-c13a9bef2bce"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="72a8278a-84c3-f281-01b8-8ffd0d49373a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed620259-6fca-75c3-49ae-f47910221a22"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed620259-6fca-75c3-49ae-f47910221a23"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed620259-6fca-75c3-49ae-f47910221a21"] {
                border-color: rgba(255, 255, 255, 0.15);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="108393fe-2bb9-21ec-ef0b-ccfe11b2239e"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e0ab0dc6-c9b2-7515-a026-3f7de3616a72"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="0fca50cc-12d9-79b8-f209-7df9da562618"] {
                border-color: rgba(255, 255, 255, 0.15);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6eb8eacd-fdc4-e3c2-0d72-7e2a39088d7c"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6eb8eacd-fdc4-e3c2-0d72-7e2a39088d7d"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6eb8eacd-fdc4-e3c2-0d72-7e2a39088d7b"] {
                border-color: rgba(255, 255, 255, 0.15);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e809ac9f-64e1-7887-befb-4de7343c3b42"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e809ac9f-64e1-7887-befb-4de7343c3b43"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e809ac9f-64e1-7887-befb-4de7343c3b41"] {
                border-color: rgba(255, 255, 255, 0.15);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="92602960-2407-1def-2ba0-1efd92062481"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="92602960-2407-1def-2ba0-1efd92062483"] {
                color: rgb(9, 11, 9);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a72eb7e1-bf0a-a02a-9e80-d0ca4a588ce5"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a72eb7e1-bf0a-a02a-9e80-d0ca4a588ce7"] {
                color: rgb(9, 11, 9);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f39c14a-fd39-92f8-8be2-9711ac769660"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f39c14a-fd39-92f8-8be2-9711ac769662"] {
                color: rgb(9, 11, 9);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2b900194-0e23-c7e0-f2f8-fbdc87548d4b"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2b900194-0e23-c7e0-f2f8-fbdc87548d4c"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbe6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbef"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbf8"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bc01"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6ab"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-8deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-8deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-8deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-8deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6ad"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(8deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(8deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(8deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(8deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6b0"] {
                color: rgb(173, 255, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6b1"] {
                height: 0px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6c0"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6c2"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6c5"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6c6"] {
                height: 0px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6d5"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6d7"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6da"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6db"] {
                height: 0px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6ea"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6ec"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6ef"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="765c87e3-84af-7a03-5446-03ab1d03a6f0"] {
                height: 0px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbe2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbeb"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbf4"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbfd"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e3702a67-af2e-5718-9070-c899cbe03cbe"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4b00f407-fa50-e4d0-7986-c13a9bef2bcc"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="72a8278a-84c3-f281-01b8-8ffd0d493738"] {
                opacity: 0;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Chakra Petch:300,regular,500,600,700", "Sora:100,200,300,regular,500,600,700,800"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
   
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>


        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    </head>

<body>
    
    <header>
        <div class="container">
            
            <h1>Console Gaming</h1>
            <nav>
<ul class="nav-links">
    <li class="close-icon">
        <button onclick="closeNav()" aria-label="Close Menu" style="color: black;">&times;</button>
    </li>
    
    <li><a href="/about-us">About Us</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="franchise-button"><a href="/franchise">Franchise</a></li>
</ul>

<ul class="nav-link-desktop">
    
    <li><a href="/about-us">About Us</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
<li class="franchise-button">
    <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M860.586878 583.070952c34.812101-6.51703 57.337578-34.85408 57.337578-68.726255v-84.167469c0-2.879166 0.118771-6.679828-1.369958-6.679828h0.861087l0.394196-0.602044c-0.004096-0.006143 0.205801-0.287712 0.201706-0.293855l-68.451854-104.776233c-11.24738-16.870558-34.908346-31.528501-55.182299-31.528501H637.379877v-27.644904h65.816373c23.206361 0 37.596045-15.686947 37.596045-38.893308V107.53458c0-23.206361-14.389684-44.445838-37.596045-44.445838H324.441615c-23.206361 0-44.397715 21.239477-44.397716 44.445838v112.222951c0 23.206361 21.191355 38.893308 44.397716 38.893308h60.038587v27.644904H233.260531c-20.274977 0-44.042427 14.520742-55.289808 31.3913l-68.559361 103.739037c-0.003072 0.006143-0.008191 0.845729-0.012287 0.851873l-0.033788 0.660406-1.531732 0.112627c-1.487705 0-3.897931 4.247076-3.897932 7.126242v84.167469c0 33.872174 27.644904 62.209225 55.289808 68.726255v324.05561c0 10.225543 6.689043 17.050762 11.487993 25.241845h-53.467292v28.668789h786.34393v-28.668789h-46.665622c4.798951-8.191083 3.662438-15.016302 3.662438-25.241845V583.070952z m-27.644904 294.006623h-378.83757V696.707889c0-23.206361-15.274321-44.884061-38.480682-44.884061H303.399747c-23.206361 0-45.881325 21.6777-45.881325 44.884061v180.37071h-70.648087V583.070952c22.525477-3.492473 34.112787-13.30027 44.236965-26.8217 12.803686 17.099909 34.233606 28.235686 57.188091 28.235686 22.954485 0 43.846865-11.135777 56.649527-28.235686 12.803686 17.099909 33.42576 28.235686 56.381269 28.235686 22.954485 0 43.44243-11.135777 56.246117-28.235686 12.803686 17.099909 33.224055 28.235686 56.17854 28.235686 22.954485 0 43.34209-11.135777 56.145776-28.235686 12.803686 17.099909 33.173885 28.235686 56.128369 28.235686s43.316493-11.135777 56.120179-28.235686c12.803686 17.099909 33.161598 28.235686 56.116083 28.235686 22.954485 0 41.55029-11.135777 54.353976-28.235686 10.124178 13.52143 25.992353 23.329227 40.326747 26.8217v294.006623z m-406.482473-167.917193h-141.296175v-12.453517c0-7.736478 10.503016-17.239157 18.236421-17.239157h112.222951c7.733406 0 10.835778 9.50268 10.835779 17.239157v12.453517z m-182.251588-268.257955h82.934711v73.441247c0 23.206361-18.260995 42.083735-41.467356 42.083734s-41.467356-18.877374-41.467355-42.083734v-73.441247z m110.579615 0h84.982482v73.441247c0 23.206361-19.28488 42.083735-42.491241 42.083734s-42.491241-18.877374-42.491241-42.083734v-73.441247z m112.627386 0h86.006367v73.441247c0 23.206361-19.796823 42.083735-43.003184 42.083734s-43.003184-18.877374-43.003183-42.083734v-73.441247z m113.651271 0h83.958596v73.441247c0 23.206361-18.772937 42.083735-41.979298 42.083734s-41.979298-18.877374-41.979298-42.083734v-73.441247z m111.6035 0h84.982482v73.441247c0 23.206361-19.28488 42.083735-42.491241 42.083734s-42.491241-18.877374-42.491241-42.083734v-73.441247z m197.609868 73.44227c0 23.206361-19.28488 42.083735-42.491241 42.083735s-42.491241-18.877374-42.491241-42.083735v-73.441246h84.982482v73.441246z m-177.132162-297.365991c0 7.74774-6.280513 14.028253-14.028252 14.028253H321.717056c-7.74774 0-14.028253-6.280513-14.028253-14.028253V104.761899c0-7.74774 6.280513-14.028253 14.028253-14.028253h377.403107c7.74774 0 14.028253 6.280513 14.028252 14.028253v112.216807zM201.314285 332.110516c5.96618-8.945686 21.192378-17.14496 31.946246-17.14496h276.133681v-28.668789h-97.269106v-27.644904h196.585982v56.313693h185.666246c10.753868 0 25.980066 8.199274 31.946246 17.14496l54.06524 81.148031H147.249044l54.065241-81.148031z m-69.733758 182.234181v-73.441246h84.982482v73.441246c0 23.206361-19.28488 42.083735-42.491241 42.083735s-42.491241-18.877374-42.491241-42.083735z m87.651751 418.022686c-15.472955 0-28.055482-8.191083-28.055482-27.644904h66.341626v27.644904h-38.286144z m65.931048 0v-195.562097h141.296175v195.562097h-141.296175z m168.941078 0v-27.644904h382.356664c0 19.453821-12.582527 27.644904-28.055481 27.644904H454.104404z" fill="#262626"></path><path d="M784.819364 813.903851c0 7.74774-6.280513 14.028253-14.028253 14.028253H518.303038c-7.74774 0-14.028253-6.280513-14.028253-14.028253V665.851057c0-7.74774 6.280513-14.028253 14.028253-14.028253h252.489097c7.74774 0 14.028253 6.280513 14.028253 14.028253v148.052794z" fill="#E0E0E0"></path><path d="M377.313005 806.429488h27.644904v55.289807h-27.644904zM398.814597 118.37855h224.230886v27.644903h-224.230886zM446.937207 173.668357h125.937895v29.692675h-125.937895z" fill="#FF4C48"></path></g></svg>
    <a href="/franchise">Franchise +</a>
</li>

        </div>
    </header>
    <section class="section breadcrumb-section">
        <div class="w-layout-blockcontainer container-small w-container">
            <div class="breadcrumb-block">
                <h1 class="breadcrumb-title">About us</h1>
            </div>
        </div>
    </section>
    <section class="section service-two-section bg-dark">
        <div class="section-title-text-block">
            <div class="w-layout-blockcontainer container w-container">
                <h2 class="section-title-text">Console Gaming</h2><img
                    src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674424c44a412ff11d86bd72_1%20(1).svg"
                    loading="lazy" alt="Title Line Image One" class="title-line-image-one" />
            </div>
        </div>
        <div class="w-layout-blockcontainer container w-container">
            <div class="service-one-main-block">
                <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
                    class="service-one-tabs w-tabs">
                    <div class="service-one-tab-menu w-tab-menu"><a data-w-tab="Tab 1"
                            data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbe2"
                            class="service-one-tabs-link w-inline-block w-tab-link w--current">
                            <div class="service-one-info-main-block">
                                <div class="service-one-image-wrapper">
                                    <div class="service-one-image one"></div>
                                    <div data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbe6"
                                        class="service-one-content-block">
                                        <h3 class="service-one-title">Unlimited Fun Portal</h3>
                                        <p class="service-one-description-one">Console gaming is Mumbai’s finest gaming lounge. This is no ordinary
                                            gaming lounge, rather a lounge that caters to people across all age
                                            groups. Console Gaming has 6 stores across Mumbai with over 2900+
                                            reviews over 4.5 stars onGoogle!</p>
                                    </div>
                                </div>
                            </div>
                        </a><a data-w-tab="Tab 2" data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbeb"
                            class="service-one-tabs-link w-inline-block w-tab-link">
                            <div class="service-one-info-main-block">
                                <div class="service-one-image-wrapper">
                                    <div class="service-one-image two"></div>
                                    <div data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbef"
                                        class="service-one-content-block">
                                        <h3 class="service-one-title">The Family Friendly Brand</h3>
                                        <p class="service-one-description-one">safe and enjoyable 
                                            environment for all ages, ensuring fun for the entire 
                                            family across age groups</p>
                                    </div>
                                </div>
                            </div>
                        </a><a data-w-tab="Tab 3" data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbf4"
                            class="service-one-tabs-link w-inline-block w-tab-link">
                            <div class="service-one-info-main-block">
                                <div class="service-one-image-wrapper">
                                    <div class="service-one-image three"></div>
                                    <div data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbf8"
                                        class="service-one-content-block">
                                        <h3 class="service-one-title">Console Gaming App</h3>
                                        <p class="service-one-description-one">Our USP at Console Gaming, within a single App. Earn Rewards | Compete in Tournaments | Any Location Access | Convenience</p>
                                             .</p>
                                    </div>
                                </div>
                            </div>
                        </a><a data-w-tab="Tab 4" data-w-id="e98c49d0-5054-06d4-95df-0f642f13bbfd"
                            class="service-one-tabs-link last w-inline-block w-tab-link">
                            <div class="service-one-info-main-block">
                                <div class="service-one-image-wrapper">
                                    <div class="service-one-image four"></div>
                                    <div data-w-id="e98c49d0-5054-06d4-95df-0f642f13bc01"
                                        class="service-one-content-block">
                                        <h3 class="service-one-title">Gamer&#x27;s Lounge</h3>
                                        <p class="service-one-description-one">Play your favorite games on PC, console,
                                            with your squad.</p>
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="service-one-content w-tab-content">
                        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
                        <div data-w-tab="Tab 2" class="w-tab-pane"></div>
                        <div data-w-tab="Tab 3" class="w-tab-pane"></div>
                        <div data-w-tab="Tab 4" class="w-tab-pane"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section testimonial-section">
        <div class="section-title-text-block">
            <div class="w-layout-blockcontainer container w-container">
                <h2 class="section-title-text">What Gamers Say</h2><img
                    src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674424c44a412ff11d86bd72_1%20(1).svg"
                    loading="lazy" alt="Title Line Image One" class="title-line-image-one" />
            </div>
        </div>
        <div class="w-layout-blockcontainer container w-container">
            <div class="testimonial-main-block">
                <div class="testimonial-image-block">
                    <div class="image-block"><img
                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bfba7aa35740693fff_testimonial%20image%20(2).png"
                            loading="lazy" alt="Testomonial Image" class="testomonial-image" /><img
                            src="https://lh3.googleusercontent.com/a-/ALV-UjWAoOKCSy5Gm4VZNBaPqRmKWoRob2Krwc3hlNX1QvT63DtIG_bgXQ=w95-h95-p-rp-mo-ba4-br100"
                            loading="lazy" alt="Testomonial Image" class="testomonial-image image-two" /><img
                            src="https://lh3.googleusercontent.com/a-/ALV-UjVaxacBK3fa4gRQyj7hXIBywSq6n350hD5qBlONUlZ2P-FrnywK=w95-h95-p-rp-mo-br100"
                            loading="lazy" alt="Testomonial Image" class="testomonial-image image-two" /><img
                            src="https://lh3.googleusercontent.com/a-/ALV-UjUJT1_oH1_Kn8Zh7JXyiwR9CtvB_nEYLaJK1jVCkIhkyDj_xn1qHA=w95-h95-p-rp-mo-br100"
                            loading="lazy" alt="Testomonial Image" class="testomonial-image image-two" /><img
                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bf35af8135bc43c921_testimonial%20image%20(1).png"
                            loading="lazy" alt="Testomonial Image" class="testomonial-image image-two" /></div>
                    <div class="testimonial-counter">
                        <h2 class="testimonial-number">2900+</h2>
                        <div class="testimonial-text">reviews</div>
                    </div>
                </div>
                <div class="testimonial-description-block">
                    <div data-delay="4000" data-animation="outin" class="testimonial-slider w-slider"
                        data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false"
                        data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                        <div class="testimonial-mark w-slider-mask">
                            <div class="testimonial-slider-one w-slide">
                                <div class="testimonial-slider-inner-style">
                                    <div class="testimonial-one-block">
                                        <div class="testimonial-star-icon-block"><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /></div>
                                        <p class="testimonial-description">Worth Money. Everyone should experience atleast once. Affordable rates and great ambiance of the gaming hall.</p>
                                    </div>
                                    <div class="testimonial-one-meta"><img
                                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bfccb4fd7ce36775be_testimonial%20image%20two%20(2).png"
                                            loading="lazy" alt="Testimonial Meta Image"
                                            class="testimonial-meta-image" />
                                        <div>
                                            <h2 class="testimonial-meta-title">Thrilling Action</h2>
                                            <div class="testimonial-meta-text">pro player</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slider-one w-slide">
                                <div class="testimonial-slider-inner-style">
                                    <div class="testimonial-one-block">
                                        <div class="testimonial-star-icon-block"><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /></div>
                                        <p class="testimonial-description">The price is pretty reasonable and the ambiance is chill as well. The staff helped us newbies out it was fun. It's fully air conditioned and cheap for what it provides</p>
                                    </div>
                                    <div class="testimonial-one-meta"><img
                                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bf0ddb1115dcde8e8d_testimonial%20image%20two%20(3).png"
                                            loading="lazy" alt="Testimonial Meta Image"
                                            class="testimonial-meta-image" />
                                        <div>
                                            <h2 class="testimonial-meta-title">Immersive World</h2>
                                            <div class="testimonial-meta-text">pro player</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slider-one w-slide">
                                <div class="testimonial-slider-inner-style">
                                    <div class="testimonial-one-block">
                                        <div class="testimonial-star-icon-block"><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /></div>
                                        <p class="testimonial-description">Love this place, gives an opportunity to get the full playstation experience. All their playstations work flawless, while also offering a value for money experience. 10/10 recommend.
                                        </p>
                                    </div>
                                    <div class="testimonial-one-meta"><img
                                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bf0f4a33f0c480f7ae_testimonial%20image%20two%20(1).png"
                                            loading="lazy" alt="Testimonial Meta Image"
                                            class="testimonial-meta-image" />
                                        <div>
                                            <h2 class="testimonial-meta-title">Strategic Mastery</h2>
                                            <div class="testimonial-meta-text">pro player</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slider-one w-slide">
                                <div class="testimonial-slider-inner-style">
                                    <div class="testimonial-one-block">
                                        <div class="testimonial-star-icon-block"><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /><img
                                                src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/66911f298becc46c06e7d0aa_Star%205%20(1).png"
                                                loading="lazy" alt="Testimonial Star Image"
                                                class="testimonial-star-image" /></div>
                                        <p class="testimonial-description">It was a fun experience to be here with my friend enjoyed alot should visit this place with your friends</p>
                                    </div>
                                    <div class="testimonial-one-meta"><img
                                            src="https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669658bf45935b608917a3fd_testimonial%20image%20two%20(5).png"
                                            loading="lazy" alt="Testimonial Meta Image"
                                            class="testimonial-meta-image" />
                                        <div>
                                            <h2 class="testimonial-meta-title">Epic Adventure</h2>
                                            <div class="testimonial-meta-text">pro player</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="left-arrow w-slider-arrow-left">
                            <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="right-arrow w-slider-arrow-right">
                            <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="slide-nav w-slider-nav w-round"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="inner-footer-block">
            <div class="w-layout-blockcontainer container w-container">
                <div class="footer-top">
                    <h1 class="footer-top-title">LET’S GAME PLAY MORE GAME BEGIN !</h1>
                    <div class="footer-button-block"><a data-w-id="26ec7043-d6dd-f9a5-6fcc-f0c72eb6c667"
                            href="/games-one" class="button-primary w-inline-block">
                            <div class="button-background-block">
                                <div class="button-background w-embed">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="60" viewBox="0 0 180 60"
                                        fill="none">
                                        <path d="M0 20.884L12.4615 0H180V40.1105L167.538 60H0V20.884Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="button-text">play now</div>
                        </a></div>
                </div>
            </div>
            
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Console Gaming. All rights reserved.</p>
            <p>
                <a href="privacy.html">Privacy Policy</a> | 
                <a href="terms.html">Terms of Service</a>
            </p>
        </div>
    </footer>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668e6731442fda94f13c4fa9"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="aboutscript.js"></script>
    <script src="scripts.js"></script>
</body>

</html>