html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --secandary: #111410;
    --body-font: Sora, sans-serif;
    --white: white;
    --title: "Chakra Petch", sans-serif;
    --primary: rgb(93, 0, 255);
    --dark: #090b09;
    --grey: #666;
    --transperant: #fff0;
    --fa-solid-900: "Fa Solid 900", sans-serif;
    --border-color: #66666640;
    --fa-400: "Fa 400", sans-serif;
    --fa-brands-400: "Fa Brands 400", sans-serif;
    --fa-v-4-compatibility: "Fa V 4 Compatibility", sans-serif;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      inset: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--secandary);
    font-family: var(--body-font);
    color: var(--white);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  h1 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  h2 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
  }
  
  h3 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }
  
  h4 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }
  
  h5 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  
  h6 {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  p {
    font-family: var(--body-font);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  a {
    color: var(--white);
    text-decoration: none;
  }
  
  ul, ol {
    font-family: var(--body-font);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  label {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    display: block;
  }
  
  blockquote {
    border-left: 5px solid var(--primary);
    margin-bottom: 0;
    padding: 10px 20px;
  }
  
  .utility-page-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .navbar-link {
    box-shadow: none;
    margin-right: 32px;
    text-decoration: none;
    transition: color .2s;
  }
  
  .navbar-link:hover {
    box-shadow: none;
    color: #fff;
  }
  
  .navbar-link.w--current {
    color: var(--primary);
  }
  
  .color-info {
    color: #ffffffa3;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    display: flex;
  }
  
  .color-info.dark {
    color: #000000a3;
    text-transform: uppercase;
  }
  
  .color-code {
    margin-right: 8px;
  }
  
  .no-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .radio-button {
    cursor: pointer;
    border-color: #7e7e7e;
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 12px;
    padding: 12px;
    transition: opacity .2s, border-color .2s, background-color .2s;
  }
  
  .radio-button:hover {
    border-color: #fff;
  }
  
  .radio-button.w--redirected-checked {
    background-color: #202020;
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f68548dedf168e5df893c_radio-active.svg"), linear-gradient(58deg, #12c2e9, #c471ed 50%, #f64f59);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 6px 6px, auto;
    border-width: 1px;
    border-color: #202020;
  }
  
  .radio-button.w--redirected-focus {
    box-shadow: 0 0 3px 1px #00f;
  }
  
  .form-block {
    width: 100%;
  }
  
  .header-lead {
    margin-bottom: 0;
  }
  
  .radio-button-field {
    align-items: center;
    margin-bottom: 16px;
    padding-left: 0;
    display: flex;
  }
  
  .color-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px;
  }
  
  .color-name.text-dark {
    color: var(--dark);
  }
  
  .color-name.text-white {
    color: var(--white);
  }
  
  .source-info {
    z-index: 99;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .typography-label {
    font-family: var(--body-font);
    color: var(--white);
    letter-spacing: normal;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
  }
  
  .checkbox {
    cursor: pointer;
    border-color: #7e7e7e;
    border-radius: 5px;
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 10px;
    padding: 12px;
    transition: opacity .2s, border-color .2s, background-color .2s;
  }
  
  .checkbox:hover {
    border-color: #fff;
  }
  
  .checkbox.w--redirected-checked {
    background-color: var(--dark);
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f68548dedf168e5df8968_check.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 12px;
    border-width: 1px;
    border-color: #202020;
  }
  
  .checkbox.w--redirected-focus {
    box-shadow: 0 0 3px 1px #00f;
  }
  
  .color-tile {
    background-color: #202020;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 160px;
    padding: 16px;
    display: flex;
  }
  
  .color-tile.bg-primary {
    background-color: var(--primary);
  }
  
  .color-tile.bg-dark {
    background-color: var(--dark);
  }
  
  .color-tile.bg-secandary {
    background-color: var(--secandary);
  }
  
  .color-tile.bg-grey {
    background-color: var(--grey);
  }
  
  .color-tile.bg-white {
    background-color: var(--white);
  }
  
  .header {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .text-area {
    background-color: var(--transperant);
    border: 1px #000;
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    min-height: 110px;
    padding: 20px 20px 20px 40px;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
    display: inline-block;
  }
  
  .text-area:hover {
    border-bottom-color: var(--primary);
  }
  
  .text-area:focus {
    border-bottom-color: var(--primary);
    color: #fff;
  }
  
  .text-area::placeholder {
    color: var(--grey);
    font-size: 18px;
  }
  
  .input-field {
    background-color: var(--transperant);
    color: var(--white);
    border: 1px #000;
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    min-height: 56px;
    padding: 20px 20px 20px 40px;
    transition: color .2s, background-color .2s, border-color .2s;
    display: inline-block;
    position: relative;
  }
  
  .input-field:hover, .input-field:active, .input-field:focus, .input-field.-wfp-focus {
    border-bottom-color: var(--primary);
    color: var(--white);
  }
  
  .input-field:focus-visible {
    color: var(--white);
  }
  
  .input-field[data-wf-focus-visible] {
    color: var(--white);
  }
  
  .input-field::placeholder {
    color: var(--grey);
    text-transform: capitalize;
    font-size: 18px;
  }
  
  .accordion {
    cursor: pointer;
    border-bottom: 1px solid #ffffff1a;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .stylesection {
    width: 100%;
    margin-top: 40px;
    position: relative;
  }
  
  .checkbox-field {
    align-items: center;
    margin-bottom: 16px;
    padding-left: 0;
    display: flex;
  }
  
  .header-inner {
    width: 100%;
    max-width: 600px;
  }
  
  .gradient {
    align-items: center;
    display: flex;
  }
  
  .styleguide {
    max-width: 960px;
    padding: 40px 16px;
    position: relative;
  }
  
  .navbar {
    z-index: 99;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    background-color: #202020d9;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 16px 16px 32px;
    display: flex;
    position: sticky;
    top: 16px;
    left: 0;
    right: 0;
  }
  
  .accordion-bottom-text {
    color: var(--grey);
    width: 100%;
    margin-bottom: 0;
  }
  
  .color-tiles {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .accordion-bottom-wrap {
    width: 100%;
  }
  
  .style-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #202020;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
  }
  
  .style-item.no-bottom-padding {
    padding-bottom: 0;
  }
  
  .clone-button {
    background-color: var(--primary);
    box-shadow: none;
    font-family: var(--title);
    color: var(--dark);
    text-transform: uppercase;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    transition: background-color .6s cubic-bezier(.19, 1, .22, 1);
  }
  
  .clone-button:hover {
    background-color: var(--white);
    box-shadow: none;
  }
  
  .accordion-top {
    opacity: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    transition: opacity .6s cubic-bezier(.19, 1, .22, 1);
    display: flex;
  }
  
  .button-link {
    color: var(--primary);
    text-transform: uppercase;
    font-family: Chakra Petch, sans-serif;
    font-weight: 700;
    text-decoration: underline;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .button-link:hover {
    color: var(--white);
  }
  
  .button-primary {
    font-family: var(--title);
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
    position: relative;
  }
  
  .button-primary.button-bg-color {
    background-color: var(--primary);
    padding: 15px 30px;
  }
  
  .button-text {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .button-text.button-secondery-text {
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .button-label {
    font-family: var(--body-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .faq-accodion-top-text {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .faq-accodion-top-icon {
    justify-content: center;
    align-items: center;
    line-height: 0;
    position: relative;
  }
  
  .faq-accodion-top-icon-wrapper {
    line-height: 0;
  }
  
  .faq-accordion-bottom {
    height: auto;
    overflow: hidden;
  }
  
  .accordion-top-icon-style {
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    line-height: 0;
    display: flex;
  }
  
  .navrbar-style {
    background-color: var(--secandary);
    border-bottom: 1px solid #ffffff14;
    position: sticky;
    top: 0;
  }
  
  .navbar-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }
  
  .navbar-brand {
    padding-left: 0;
  }
  
  .header-logo {
    height: 60px;
  }
  
  .nav-menu {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .nav-link {
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  .nav-link.text-align {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .nav-dropdown-toggle {
    padding: 30px 20px;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .dropdown-list {
    background-color: var(--transperant);
  }
  
  .dropdown-list.subtext-menu {
    right: -400px;
  }
  
  .nav-dropdown-list-box {
    background-color: var(--dark);
    overflow: hidden;
  }
  
  .nav-dropdown-list-box.megha-menu-more {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    width: 35.2rem;
    padding: 20px 10px 20px 23px;
    display: flex;
  }
  
  .nav-dropdown-column {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    width: 230px;
    padding: 20px 10px 20px 20px;
    display: flex;
    position: relative;
  }
  
  .nav-dropdown-column.menu-box {
    width: auto;
    padding: 0;
  }
  
  .nav-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .nav-dropdown-item-link {
    font-family: var(--title);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .nav-dropdown-item-link:hover, .nav-dropdown-item-link:focus, .nav-dropdown-item-link.w--current {
    color: var(--primary);
  }
  
  .navbar-right-side {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .button-background-block {
    color: var(--primary);
    line-height: 0;
    position: relative;
  }
  
  .button-background-block.button-secondery-bg {
    color: var(--white);
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .footer {
    z-index: 1;
    background-color: var(--dark);
    padding: 30px 15px;
    position: relative;
  }
  
  .inner-footer-block {
    position: relative;
  }
  
  .footer-top {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center end;
    padding-bottom: 30px;
    display: grid;
    position: relative;
  }
  
  .footer-top-title {
    color: var(--white);
    font-size: 42px;
    line-height: 50px;
  }
  
  .footer-button-block {
    line-height: 0;
  }
  
  .footer-center {
    z-index: 2;
    border-bottom: 1px solid #ffffff1a;
    padding-top: 45px;
    padding-bottom: 45px;
    position: relative;
  }
  
  .footer-center-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .9fr .9fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .footer-box-style {
    margin-bottom: 20px;
  }
  
  .footer-box-title {
    padding-bottom: 7px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .footer-title-border {
    background-color: var(--primary);
    width: 50px;
    height: 3px;
  }
  
  .footer-box-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }
  
  .footer-box-menu.menu-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .footer-box-contact-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  
  .info-text.text-one {
    color: var(--primary);
  }
  
  .info-text.text-hover {
    transition: all .5s;
  }
  
  .info-text.text-hover:hover {
    color: var(--primary);
  }
  
  .footer-image-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-inner-block-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: max-content;
    grid-auto-columns: auto;
    display: grid;
  }
  
  .footer-image {
    object-fit: cover;
  }
  
  .footer-image.one {
    width: 146px;
    height: 124px;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    display: flex;
  }
  
  .footer-bottom-block-one {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-bootom-icon {
    color: var(--primary);
    line-height: 0;
  }
  
  .footer-bottom-link {
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .footer-bottom-link:hover {
    color: var(--primary);
  }
  
  .footer-social-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .social-icon {
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    line-height: 0;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
    display: flex;
  }
  
  .social-icon:hover {
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .footer-cpoyright-link {
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .footer-cpoyright-link:hover {
    color: var(--primary);
  }
  
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section.aboutus-section {
    position: relative;
    overflow: hidden;
  }
  
  .section.section-service {
    z-index: 10;
    background-color: var(--dark);
    position: relative;
  }
  
  .section.feature-section {
    height: 200vh;
  }
  
  .section.testimonial-section {
    background-color: var(--dark);
  }
  
  .section.testimonial-section.bg-secondary {
    background-color: var(--secandary);
  }
  
  .section.banner-two-section {
    position: relative;
  }
  
  .section.banner-two-image-section {
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/675036214f33d127b579d38f_banner%20two.webp");
    background-position: 50%;
    background-size: cover;
    padding-bottom: 45px;
    position: relative;
    overflow: hidden;
  }
  
  .section.aboutus-section-two {
    padding-bottom: 150px;
    position: relative;
  }
  
  .section.video-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.team-section {
    height: 230vh;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.faq-section {
    z-index: 4;
    position: relative;
  }
  
  .section.bannewr-three-section {
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674d9f216797d05d36a8b107_banner%20three%20main%20image.webp");
    background-position: 0 0;
    background-size: cover;
    padding-bottom: 240px;
    position: relative;
  }
  
  .section.aboutus-three-section {
    z-index: 10;
    position: relative;
    overflow: hidden;
  }
  
  .section.service-section {
    background-color: var(--dark);
  }
  
  .section.testimonial-two-section {
    background-color: var(--dark);
    position: relative;
  }
  
  .section.contact-section {
    background-color: var(--dark);
  }
  
  .section.breadcrumb-section {
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/6694bda3c98012115dd52378_aboutus%20image.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section.description-section {
    z-index: 2;
    position: relative;
    overflow: hidden;
  }
  
  .section.pricing-two-section {
    background-color: var(--dark);
  }
  
  .section.map-section {
    padding-top: 0;
  }
  
  .section.service-two-section.bg-dark {
    background-color: var(--dark);
  }
  
  .section.section-game {
    background-color: var(--dark);
    position: relative;
  }
  
  .section.section-game.game-inner-page-section {
    padding-top: 120px;
  }
  
  .section.section-game.bg-secondary {
    background-color: var(--secandary);
  }
  
  .section.banner-slider-section {
    margin-top: -120px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.team-page-one-section-two {
    padding-top: 0;
  }
  
  .section.blog-details-section {
    z-index: 1;
    position: relative;
  }
  
  .section.service-section-page-two {
    z-index: 10;
    position: relative;
  }
  
  .section.joinus-section {
    z-index: 5;
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/669a2870f8e9588b26afd0ba_joinus%20image%20(1).png");
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  
  .section.client-sectiuon {
    padding-top: 75px;
    padding-bottom: 15px;
  }
  
  .section.client-logo-section-two {
    z-index: 10;
    position: relative;
  }
  
  .section.game-univers-section {
    background-color: var(--dark);
    height: 300vh;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  
  .section.product-section {
    background-color: var(--dark);
  }
  
  .section.marquee-section {
    background-color: var(--dark);
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
  }
  
  .section.hero-one-section {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  
  .section.bg-video-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.product-review-section {
    z-index: 3;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  
  .section.more-image-section, .section.pricing-section, .section.personal-info-section {
    z-index: 4;
    position: relative;
  }
  
  .section.match-section {
    z-index: 5;
    padding-top: 0;
    position: relative;
  }
  
  .aboutus-block {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    justify-content: end;
    position: relative;
  }
  
  .aboutus-title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 50px;
  }
  
  .aboutus-description {
    margin-bottom: 30px;
  }
  
  .text-primary {
    color: var(--primary);
  }
  
  .aboutus-main-block-style {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative;
  }
  
  .header-button {
    line-height: 0;
  }
  
  .service-style-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .service-one-inner-block {
    background-color: var(--dark);
  }
  
  .service-top-block {
    background-color: var(--secandary);
    border-bottom-width: 1px;
    border-bottom-color: #ffffff1a;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    line-height: 1.8;
    display: flex;
  }
  
  .service-one-block-title {
    font-size: 40px;
    line-height: 48px;
  }
  
  .service-one-block-button {
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    line-height: 0;
    display: flex;
  }
  
  .service-hover-animation-style {
    background-color: var(--secandary);
    border-top: 1px solid #ffffff1a;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .service-grid-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .service-animation-image {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .service-animation-description {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 45px;
    display: flex;
  }
  
  .service-sub-heding {
    color: var(--primary);
    font-size: 28px;
    line-height: 36px;
  }
  
  .service-one-description {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .service-button-link {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
  }
  
  .service-number {
    color: #131513;
    font-size: 80px;
    line-height: 88px;
  }
  
  .feature-block-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .feature-inner-block {
    position: relative;
  }
  
  .feature-image-one {
    width: 100%;
    position: relative;
  }
  
  .feature-title-block {
    background-image: linear-gradient(0deg, rgb(93, 0, 255)cc, var(--transperant));
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 140px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .feature-title {
    color: var(--dark);
    font-size: 30px;
    line-height: 38px;
    position: absolute;
    inset: auto auto 10% 10%;
  }
  
  .feature-image-block {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-main-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden;
  }
  
  .testimonial-image-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    place-items: center end;
    margin-bottom: 30px;
    display: flex;
  }
  
  .testomonial-image {
    border: 3px solid var(--transperant);
    border-radius: 100px;
  }
  
  .testomonial-image.image-two {
    margin-left: -20px;
  }
  
  .testimonial-number {
    color: var(--primary);
    font-size: 28px;
    line-height: 36px;
  }
  
  .testimonial-text {
    color: var(--grey);
  }
  
  .testimonial-slider {
    background-color: var(--transperant);
    height: auto;
  }
  
  .testimonial-mark {
    overflow: visible;
  }
  
  .testimonial-slider-one {
    height: auto;
  }
  
  .testimonial-star-icon-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .left-arrow, .right-arrow {
    display: none;
  }
  
  .slide-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    height: 115px;
    padding-top: 0;
    font-size: 12px;
    display: flex;
    inset: 0% 0% 0% auto;
  }
  
  .testimonial-one-block {
    border-bottom: 1px solid #ffffff1a;
    width: 82%;
    margin-bottom: 30px;
    padding-bottom: 45px;
  }
  
  .testimonial-one-meta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .testimonial-meta-image {
    border-radius: 100px;
    width: 90px;
    height: 90px;
  }
  
  .testimonial-meta-title {
    color: var(--primary);
    font-size: 30px;
    line-height: 38px;
  }
  
  .blog-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-image-block {
    width: 325px;
    height: 182px;
    overflow: hidden;
  }
  
  .blog-image {
    width: 325px;
    height: 182px;
  }
  
  .blog-counter-block {
    background-color: var(--dark);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    display: flex;
  }
  
  .blog-title-block {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .blog-title {
    font-size: 30px;
    line-height: 38px;
  }
  
  .blog-icon {
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    line-height: 0;
    display: flex;
  }
  
  .blog-description {
    padding-right: 20%;
  }
  
  .blog-one-main {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    border-bottom: 1px solid #ffffff1a;
    align-items: center;
    padding: 45px 15px;
    display: flex;
  }
  
  .banner-two-title-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .banner-two-title {
    font-size: 62px;
    line-height: 70px;
  }
  
  .banner-two-description-details {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }
  
  .banner-two-description {
    margin-bottom: 40px;
  }
  
  .banner-button {
    text-align: right;
    line-height: 0;
  }
  
  .aboutus-two-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .aboutus-two-main-block {
    position: relative;
  }
  
  .aboutus-details-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }
  
  .aboutus-title-left {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 50px;
  }
  
  .aboutus-two-description {
    color: var(--white);
    margin-bottom: 20px;
  }
  
  .aboutus-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }
  
  .aboutus-list-item {
    list-style-type: none;
  }
  
  .aboutus-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .aboutus-item-arrow {
    background-color: var(--primary);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
  }
  
  .aboutus-item-one {
    font-size: 20px;
    line-height: 28px;
  }
  
  .arrow {
    width: 8px;
  }
  
  .aboutus-button {
    line-height: 0;
  }
  
  .aboutus-two-image-block, .aboutus-image-three {
    position: relative;
  }
  
  .aboutus-play-box {
    background-color: var(--primary);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 25%;
    display: flex;
    position: absolute;
    inset: auto auto -8% -15%;
  }
  
  .aboutus-box-title {
    color: var(--dark);
    font-size: 30px;
    line-height: 38px;
  }
  
  .aboutus-box-text {
    color: var(--dark);
    font-size: 20px;
    line-height: 28px;
  }
  
  .video-block {
    cursor: none;
    position: relative;
  }
  
  .video-image {
    object-fit: cover;
    width: 100%;
    height: 550px;
    position: relative;
  }
  
  .video-button-block {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .video-icon-one {
    font-family: var(--fa-solid-900);
    font-size: 30px;
    font-weight: 900;
    line-height: 38px;
  }
  
  .pricing-one-main-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #ffffff1a;
    border-bottom: 1px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center end;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    position: relative;
  }
  
  .pricing-inner-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .pricing-title {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .pricing-code-block {
    background-color: var(--primary);
    border-radius: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    display: flex;
    position: absolute;
    inset: 0% 24% auto auto;
    transform: rotate(20deg);
  }
  
  .pricing-code-number {
    color: var(--dark);
    font-size: 40px;
    line-height: 48px;
  }
  
  .pricing-text {
    color: var(--dark);
    font-size: 20px;
    line-height: 28px;
  }
  
  .text-start {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 28px;
  }
  
  .pricing-plan-main-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }
  
  .team-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
  }
  
  .team-inner-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--dark);
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    display: grid;
  }
  
  .team-image {
    object-fit: cover;
    width: 376px;
    height: 357px;
  }
  
  .team-title-block {
    border-bottom: 1px solid #ffffff1a;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  
  .team-box-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .team-text {
    color: #ffffff80;
    font-weight: 400;
  }
  
  .team-description-block {
    padding-top: 60px;
  }
  
  .team-social-icon-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 15px;
    display: flex;
  }
  
  .team-social-icon-one {
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    line-height: 0;
    display: flex;
  }
  
  .faq-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .faq-image {
    width: 100%;
  }
  
  .banner-three-main-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    grid-auto-columns: 1fr;
    place-items: center;
  }
  
  .banner-three-title {
    margin-bottom: 15px;
    font-size: 62px;
    line-height: 70px;
  }
  
  .banner-three-block-one {
    justify-content: center;
    align-items: center;
    padding-left: 320px;
    padding-right: 320px;
    position: relative;
  }
  
  .banner-three-description {
    margin-bottom: 30px;
  }
  
  .banner-three-button {
    line-height: 0;
  }
  
  .aboutus-three-main-block {
    z-index: 1;
    position: relative;
  }
  
  .aboutus-three-grid {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr;
    position: relative;
  }
  
  .aboutus-title-three {
    font-size: 42px;
    line-height: 50px;
  }
  
  .aboutus-video-image {
    cursor: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .aboutus-video-block {
    height: 404px;
    position: relative;
  }
  
  .aboutus-grid-two {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    margin-bottom: 30px;
    display: grid;
    position: relative;
  }
  
  .aboutus-light-box {
    background-color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute;
  }
  
  .aboutus-block-three {
    z-index: 3;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .aboutus-counter-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .aboutus-counter-block.center-border {
    border-left: 1px solid #ffffff26;
    border-right: 1px solid #ffffff26;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .aboutus-number {
    color: var(--primary);
    padding-bottom: 5px;
    font-size: 36px;
    line-height: 44px;
  }
  
  .aboutus-grid-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .aboutus-button-block-one {
    line-height: 0;
  }
  
  .home-three-service-grid {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .home-three-service-details {
    flex-flow: column;
    padding: 30px;
    display: flex;
    position: relative;
  }
  
  .home-three-service-details.border-center {
    border-left: 1px solid #ffffff14;
    border-right: 1px solid #ffffff14;
  }
  
  .home-three-title {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .home-three-image {
    opacity: 0;
    width: 110px;
    position: absolute;
    inset: 0% 30% auto auto;
    transform: rotate(15deg);
  }
  
  .main-feature-one {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-feature-one {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .feature-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .feature-image-block-one {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 2%;
  }
  
  .feature-image-block-one.two {
    inset: 0% 2% 0% auto;
  }
  
  .feature-image.one {
    width: 300px;
    height: 300px;
  }
  
  .feature-image.two {
    width: 266.53px;
    height: 241.68px;
  }
  
  .feature-one-list-block {
    border-bottom: 1px solid var(--border-color);
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
  }
  
  .feature-one-heading {
    font-size: 30px;
    line-height: 38px;
  }
  
  .main-testimonial-two {
    z-index: 1;
    position: relative;
  }
  
  .tab-testimonial-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .tabs-menu-testimonial-two {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
    position: relative;
  }
  
  .tabs-link-testimonial-two {
    z-index: 10;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--secandary);
    color: var(--white);
    justify-content: space-between;
    padding: 20px;
    display: flex;
    position: relative;
  }
  
  .tabs-link-testimonial-two.w--current {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--primary);
    color: var(--dark);
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .testimonial-title {
    font-family: var(--title);
    text-transform: uppercase;
    white-space: nowrap;
    word-break: normal;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .testimonial-two-icon {
    opacity: 1;
    transform: rotate(-90deg);
  }
  
  .inner-testimonial-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--secandary);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    padding: 30px;
    display: grid;
    position: relative;
  }
  
  .team-two-link {
    width: 100%;
  }
  
  .team-image-block-one {
    width: 420px;
  }
  
  .testimonial-two-detail-title {
    color: var(--primary);
    margin-top: 20px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .testimonial-two-title-link {
    margin-bottom: 30px;
  }
  
  .testimonial-two-star-icon-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 15px;
    padding-top: 20px;
    display: flex;
  }
  
  .team-two-inner-block {
    border-top: 1px solid #ffffff26;
    border-bottom: 1px solid #ffffff26;
    justify-content: space-between;
    padding: 45px 30px;
    display: flex;
    position: relative;
  }
  
  .team-two-title-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .team-two-title {
    font-size: 30px;
    line-height: 38px;
  }
  
  .team-two-text-block {
    color: var(--primary);
    text-transform: uppercase;
  }
  
  .team-two-icon {
    color: var(--primary);
  }
  
  .team-two-icon-block {
    transform: rotate(-90deg);
  }
  
  .team-two-image {
    z-index: 2;
    width: 190px;
    position: absolute;
    inset: -30% 30% auto auto;
    transform: rotate(8deg);
  }
  
  .team-number {
    font-size: 28px;
    line-height: 36px;
  }
  
  .conact-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
  }
  
  .container-small {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .breadcrumb-title {
    font-size: 54px;
    line-height: 62px;
  }
  
  .description-wrapper {
    z-index: 3;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .description-heading {
    font-size: 42px;
    line-height: 50px;
    position: relative;
  }
  
  .description-line-two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .description-image {
    z-index: 5;
    position: relative;
  }
  
  .text-overlay {
    z-index: 3;
    background-color: #111410b3;
    width: 0%;
    min-height: 42px;
    position: absolute;
    inset: 2% 0% auto auto;
  }
  
  .text-overlay.row-two {
    top: 28%;
  }
  
  .text-overlay.row-three {
    top: 58%;
  }
  
  .text-overlay.row-four {
    top: 84%;
  }
  
  .pricing-two-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .pricing-two-image-block, .pricing-two-image {
    position: relative;
  }
  
  .pricing-details-block {
    opacity: 0;
    text-align: center;
    background-color: rgb(93, 0, 255);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .pricing-two-detail-title {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .pricing-two-description {
    color: var(--dark);
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
  }
  
  .pricing-scor-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .pricing-score-one {
    color: var(--dark);
    font-size: 18px;
    line-height: 26px;
  }
  
  .pricing-score-one.pricing-score-two {
    text-decoration: line-through;
  }
  
  .pricing-button-block {
    line-height: 0;
  }
  
  .contact-two-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-title {
    margin-bottom: 45px;
    font-size: 42px;
    line-height: 50px;
  }
  
  .input-block {
    margin-bottom: 15px;
    position: relative;
  }
  
  .button-block-style {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    text-transform: uppercase;
    padding: 15px 30px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .button-block-style:hover {
    background-color: var(--white);
  }
  
  .contact-form-block-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
  
  .contact-image-block-one {
    width: 100%;
  }
  
  .contact-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 45px;
    display: flex;
  }
  
  .contact-info-inner-block {
    padding-right: 30px;
  }
  
  .contact-icon-link {
    color: var(--primary);
    margin-bottom: 15px;
    line-height: 0;
  }
  
  .info-link-block {
    margin-top: 10px;
    display: inline-block;
  }
  
  .link-block {
    border-top: 1px solid #ffffff26;
  }
  
  .map-block {
    position: relative;
  }
  
  .map {
    height: 580px;
  }
  
  .location-map-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .one-link {
    color: var(--primary);
    display: inline-block;
  }
  
  .team-one-style {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    display: flex;
  }
  
  .team-one-sticky-block {
    padding-top: 120px;
    padding-bottom: 120px;
    position: sticky;
    top: 120px;
    overflow: hidden;
  }
  
  .team-one-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    width: 450%;
    display: flex;
  }
  
  .team-two-list {
    flex-flow: column;
    display: flex;
  }
  
  .feature-sticky-block {
    padding-top: 0;
    padding-bottom: 0;
    position: sticky;
    top: 120px;
    overflow: hidden;
  }
  
  .feature-main-block {
    flex-flow: column;
    justify-content: center;
    width: 400%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
  }
  
  .blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .game-button-text-block {
    z-index: 10;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .game-button-link-block {
    z-index: 10;
    background-color: var(--transperant);
    color: var(--white);
    padding: 15px 25px;
    position: relative;
  }
  
  .game-button-link-block.w--current {
    background-color: var(--primary);
    color: var(--dark);
  }
  
  .game-button-text {
    font-family: var(--title);
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .game-tab {
    width: 100%;
    position: relative;
  }
  
  .game-tab-menu {
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
    position: relative;
  }
  
  .game-main-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }
  
  .game-image-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .game-list-wrapper {
    margin-bottom: 30px;
  }
  
  .game-list-wrapper.last {
    margin-bottom: 0;
  }
  
  .game-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .game-image-one {
    object-fit: cover;
    width: 182px;
    height: 164px;
  }
  
  .game-text-one {
    font-size: 24px;
    line-height: 32px;
  }
  
  .game-details-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .game-main-block-style {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--secandary);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    display: grid;
  }
  
  .game-main-block-style.bg-dark {
    background-color: var(--dark);
  }
  
  .game-title {
    font-size: 28px;
    line-height: 36px;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .game-title:hover {
    color: var(--primary);
  }
  
  .game-menu-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 5px;
    display: flex;
  }
  
  .game-time {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .game-date-icon {
    color: var(--primary);
    line-height: 0;
  }
  
  .game-menu-block-style {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .game-watch-name-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .game-watch-name {
    font-size: 16px;
    line-height: 24px;
  }
  
  .game-watch-icon {
    color: var(--primary);
    background-color: #1b2019;
    padding: 7px 5px;
    line-height: 0;
  }
  
  .banner-slider {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--transperant);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .banner-mask {
    width: 40%;
    overflow: visible;
  }
  
  .banner-slider-left-arrow, .banner-slider-right-arrow, .slide-nav-one {
    display: none;
  }
  
  .banner-slider-image {
    width: 100%;
    transform: scale(1);
  }
  
  .banner-three-image {
    width: 100%;
  }
  
  .team-page-one-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .team-page-one-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-page-one-social-icon {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .team-page-one-social-icon-style {
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    line-height: 0;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
    display: flex;
  }
  
  .team-page-one-social-icon-style:hover {
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .team-page-one-section-two {
    text-align: center;
    position: relative;
  }
  
  .image-two-team {
    width: 1200px;
    position: relative;
  }
  
  .team-one-details-block {
    background-color: #090b0980;
    border: 1px solid #ffffff26;
    width: 690px;
    padding: 30px 20px;
    position: absolute;
    inset: auto 0% 0% 2%;
    overflow: hidden;
  }
  
  .team-title-block-one {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 5% 5% auto;
  }
  
  .title-team {
    font-size: 34px;
    line-height: 42px;
  }
  
  .team-button-block {
    line-height: 0;
  }
  
  .team-description-style {
    margin-bottom: 30px;
  }
  
  .counter-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .counter-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .service-details-title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .service-details-image {
    object-fit: cover;
    width: 1250px;
    height: 500px;
    margin-bottom: 40px;
  }
  
  .service-richtext-box {
    margin-bottom: 40px;
  }
  
  .service-richtext-box.last {
    margin-bottom: 0;
  }
  
  .inner-service-details {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 45px;
    display: grid;
  }
  
  .game-details-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .player-name {
    margin-bottom: 15px;
  }
  
  .team-single-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }
  
  .team-single-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .team-single-designation {
    margin-bottom: 15px;
  }
  
  .team-single-experience-title {
    margin-bottom: 5px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .team-single-experience-description {
    margin-bottom: 20px;
  }
  
  .team-single-contact-title {
    margin-bottom: 5px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .team-single-list {
    margin-bottom: 30px;
    padding-left: 0;
    list-style-type: none;
  }
  
  .team-single-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .team-social-icon-block-one {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .team-social-link {
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    line-height: 0;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
    display: flex;
  }
  
  .team-social-link:hover {
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .blog-details-block-style-one {
    z-index: 2;
    position: relative;
  }
  
  .blog-author-info-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .author-info-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .author-image {
    border-radius: 100px;
  }
  
  .author-name {
    font-size: 24px;
    line-height: 32px;
  }
  
  .main-blog-details {
    text-align: center;
  }
  
  .blog-details-heading {
    margin-bottom: 10px;
  }
  
  .blog-details {
    margin-bottom: 30px;
  }
  
  .blog-details-image-block {
    margin-bottom: 40px;
  }
  
  .blog-details-image {
    object-fit: cover;
    width: 1250px;
    height: 450px;
  }
  
  .blog-rich-text {
    margin-bottom: 30px;
  }
  
  .blog-details-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .blog-details-image-style {
    position: relative;
    overflow: hidden;
  }
  
  .blog-details-image-style-one {
    position: relative;
  }
  
  .blog-details-style-one {
    position: absolute;
    inset: auto 5% 7% auto;
  }
  
  .blog-date-one {
    background-color: var(--dark);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 110px;
    display: flex;
  }
  
  .blog-number-one {
    font-size: 32px;
    line-height: 40px;
  }
  
  .rich-text-two {
    margin-bottom: 20px;
  }
  
  .licenses-content-wrapper {
    border: 1px solid #ffffff26;
    margin-bottom: 40px;
    padding: 45px 30px;
  }
  
  .licenses-title {
    font-size: 28px;
    line-height: 36px;
  }
  
  .licenses-description {
    margin-bottom: 30px;
  }
  
  .licenses-description.last {
    margin-bottom: 0;
  }
  
  .license-image-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .pexel-wapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .changelog-block {
    text-align: center;
    border: 1px solid #ffffff26;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
  }
  
  .changelog-number {
    border: 1px solid var(--primary);
    font-family: var(--title);
    width: 80px;
    height: 50px;
    font-weight: 700;
    line-height: 2.6;
  }
  
  .changelog-date {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .changelog-title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .password-title {
    font-size: 4.6rem;
    line-height: 4.8rem;
  }
  
  .password-label {
    font-size: 26px;
    line-height: 34px;
  }
  
  ._404-title {
    margin-bottom: 30px;
    font-size: 16rem;
    line-height: 12.8rem;
  }
  
  .not-found-404 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 48px;
  }
  
  ._404-description {
    margin-bottom: 30px;
  }
  
  ._404-button-block {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  ._404-button-block:hover {
    background-color: var(--white);
  }
  
  ._404-button-block.w--current {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .main-service-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .service-link-two {
    border: 1px solid var(--border-color);
    padding: 30px;
    position: relative;
  }
  
  .service-number-style-two {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .service-title-style-two {
    margin-bottom: 20px;
  }
  
  .service-two-image-block-style {
    position: absolute;
    inset: 7% 10% auto auto;
  }
  
  .service-two-image {
    height: 198px;
  }
  
  .blog-three-main-block {
    z-index: 5;
    border: 1px solid #ffffff26;
    padding: 45px;
    position: relative;
  }
  
  .blog-three-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    border: 1px solid #ffffff26;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    overflow: hidden;
  }
  
  .blog-three-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-three-image {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .blog-three-contant-bolck {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }
  
  .blog-three-number {
    font-size: 24px;
    line-height: 32px;
  }
  
  .blog-three-title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
  }
  
  .image-three-block {
    overflow: hidden;
  }
  
  .joinus-grid {
    z-index: 5;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    justify-items: end;
    position: relative;
  }
  
  .joinus-details-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    padding-bottom: 120px;
    display: flex;
    position: relative;
  }
  
  .joinus-title {
    font-size: 62px;
    line-height: 70px;
  }
  
  .joinus-description {
    margin-bottom: 30px;
  }
  
  .joinus-image-block {
    z-index: 5;
    position: relative;
  }
  
  .joinus-image {
    position: relative;
  }
  
  .from-icon {
    position: absolute;
    inset: auto auto 33% 2%;
  }
  
  .from-icon.text-aria-icon {
    bottom: 72%;
  }
  
  .contact-from-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 40px;
    display: grid;
  }
  
  .form-two-block {
    position: relative;
  }
  
  .form-two-block.text-aria-block {
    margin-bottom: 25px;
  }
  
  .from-two-icon {
    position: absolute;
    inset: auto auto 40% 3%;
  }
  
  .from-two-icon.icon-two {
    bottom: 44%;
    left: 2%;
  }
  
  .product-single-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    place-items: center;
  }
  
  .product-name {
    margin-bottom: 5px;
  }
  
  .product-single-price {
    margin-bottom: 30px;
  }
  
  .field-label {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 28px;
  }
  
  .add-to-cart-button {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    padding: 12px 30px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .add-to-cart-button:hover {
    background-color: var(--white);
  }
  
  .buy-now-button {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    margin-top: 0;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .buy-now-button:hover {
    background-color: var(--white);
  }
  
  .category-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    margin-bottom: 40px;
    display: grid;
  }
  
  .shop-category-link-block {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    text-transform: uppercase;
    padding: 12px 45px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .shop-category-link-block:hover, .shop-category-link-block.w--current {
    background-color: var(--white);
  }
  
  .add-to-cart-block {
    background-color: var(--transperant);
    border-color: #ffffff26;
  }
  
  .product-single-add-to-cart {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    background-color: var(--dark);
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    display: flex;
  }
  
  .quantity-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .product-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .product-box {
    border: 1px solid #ffffff26;
    padding: 30px;
  }
  
  .product-box-image-link-block {
    display: block;
  }
  
  .product-image {
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .product-box-detail-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .product-title-one {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .block-header {
    background-color: var(--secandary);
    border-color: #e6e6e64d;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .block-content {
    background-color: var(--secandary);
    border-bottom-color: #e6e6e64d;
    border-left-color: #e6e6e64d;
    border-right-color: #ffffff4d;
  }
  
  .button-block {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    border-radius: 0;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .button-block:hover {
    background-color: var(--white);
  }
  
  .checkout-block {
    font-size: 18px;
  }
  
  .checkout-form {
    background-color: var(--secandary);
    padding: 120px 0;
  }
  
  .shipping-method-list {
    border-left-color: #e6e6e64d;
    border-right-color: #e6e6e64d;
  }
  
  .paypal-checkout-form {
    background-color: var(--secandary);
    padding: 120px 0;
  }
  
  .shipping-method {
    background-color: var(--transperant);
    border-bottom-color: #e6e6e64d;
  }
  
  .shipping-method-list-2 {
    border-left-color: #e6e6e64d;
    border-right-color: #e6e6e64d;
  }
  
  .order-confirmation {
    background-color: var(--secandary);
    padding: 120px 0;
  }
  
  .product-checkout-page {
    margin-bottom: 30px;
  }
  
  .cart-button {
    background-color: var(--transperant);
    padding: 0;
    position: relative;
  }
  
  .cart-quantity {
    background-color: var(--primary);
    color: var(--dark);
    position: absolute;
    inset: -66% -65% auto auto;
  }
  
  .client-main-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .client-inner-block {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .client-logo-image {
    position: relative;
  }
  
  .client-logo-image.client-logo-two {
    position: absolute;
  }
  
  .client-logo-main-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .client-logo-inner-block {
    text-align: center;
    border: 1px solid #ffffff26;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    display: flex;
    position: relative;
  }
  
  .client-logo-image-one {
    text-align: center;
    width: 80%;
    position: relative;
  }
  
  .client-logo-image-one.image-two {
    width: 70%;
    position: absolute;
  }
  
  .aboutus-section-vector {
    width: 50%;
    position: absolute;
    inset: -15% auto auto 0%;
  }
  
  .footer-image-vector {
    position: absolute;
    inset: -42% auto auto -23%;
    transform: rotate(-97deg);
  }
  
  .section-vector-image {
    position: absolute;
    inset: -18% -25% auto auto;
    overflow: hidden;
    transform: rotate(-90deg);
  }
  
  .description-vector {
    z-index: 1;
    width: 50%;
    position: absolute;
    inset: 0% -13% auto auto;
    transform: rotate(-90deg);
  }
  
  .footer-image-one {
    min-height: 100%;
  }
  
  .game-link, .team-link, .service-link-two-style, .link-team {
    display: block;
  }
  
  .contact-form-button {
    padding-top: 45px;
  }
  
  .service-link-block {
    display: block;
  }
  
  .license-description {
    margin-top: 10px;
  }
  
  .game-one-link, .game-two-link-block {
    display: block;
  }
  
  .cart-header, .cart-form-wrapper {
    background-color: var(--dark);
  }
  
  .joinus-section-lay-out {
    background-color: #090b0980;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .section-title-text-block {
    background-image: linear-gradient(to right, #4700b1, #000000);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 120px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .section-title-text-block.title-right-text {
    text-align: right;
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668fbd1845759fc2881b0447_vector.png");
    background-position: 50%;
    background-size: cover;
  }
  
  .section-title-text {
    font-size: 52px;
    line-height: 60px;
  }
  
  .title-line-image-one {
    position: absolute;
    inset: 42% 15% auto auto;
  }
  
  .title-line-image-one.right-image {
    inset: 42% auto auto 15%;
  }
  
  .game-faq-tab-menu {
    flex-flow: column;
    display: flex;
  }
  
  .faq-tab-link {
    background-color: var(--transperant);
    padding: 0;
  }
  
  .faq-tab-link.w--current {
    background-color: var(--transperant);
  }
  
  .faq-content-block {
    display: none;
  }
  
  .join-us-image {
    display: none;
    position: absolute;
    inset: auto auto 18% 48%;
  }
  
  .join-us-icon-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .video-tag-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--primary);
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    display: flex;
  }
  
  .video-tag {
    border-right: 1px solid #6666664d;
    padding-right: 20px;
  }
  
  .video-tag-title {
    color: var(--dark);
    font-size: 20px;
    line-height: 28px;
  }
  
  .video-tag-subtitle {
    color: var(--dark);
  }
  
  .about-image-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .about-image {
    z-index: 1;
    position: relative;
  }
  
  .about-image.one {
    margin-top: 75px;
  }
  
  .about-icon-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .about-info-block {
    border: 1px solid var(--border-color);
    padding: 30px 20px;
  }
  
  .about-icon-block {
    background-color: var(--primary);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
  }
  
  .about-title-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .about-info-title {
    font-size: 20px;
    line-height: 28px;
  }
  
  .about-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .about-list-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .list-item-details-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .about-button-block {
    line-height: 0;
  }
  
  .about-line {
    display: none;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .about-line.two {
    width: 275px;
    display: block;
    position: absolute;
    inset: auto auto 7% 29%;
  }
  
  .service-one-main-block {
    position: relative;
    overflow: hidden;
  }
  
  .service-one-tab-menu {
    display: flex;
  }
  
  .service-one-tabs-link {
    background-color: var(--transperant);
    padding: 0;
  }
  
  .service-one-tabs-link.w--current {
    background-color: var(--transperant);
  }
  
  .service-one-content {
    display: none;
  }
  
  .service-one-image-wrapper, .service-one-info-main-block {
    position: relative;
  }
  
  .service-one-image {
    object-fit: cover;
    background-image: url("images/6.jpeg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 570px;
  }
  
  .service-one-image.two {
    background-image: url("images/image.png");
  }
  
  .service-one-image.three {
    background-image: url("images/appss.png");
  }
  
  .service-one-image.four {
    background-image: url("images/3.jpeg");
  }
  
  .service-one-content-block {
    background-image: linear-gradient(0deg, rgb(93, 0, 255), var(--primary) 31%, #fcfcfc03 99%, var(--transperant));
    opacity: 0;
    padding: 30px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .service-one-title {
    color: white;
    margin-bottom: 10px;
  }
  
  .service-one-description-one {
    color: #bdc4ff;
  }
  
  .video-popup {
    background-color: var(--primary);
    color: var(--dark);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
    position: relative;
  }
  
  .lightbox-wave-one {
    border: 1px solid var(--primary);
    border-radius: 100%;
    width: 90px;
    height: 90px;
    position: absolute;
  }
  
  .about-line-one {
    width: 420px;
    position: absolute;
    inset: auto auto 5% 33%;
  }
  
  .about-line-two {
    display: none;
    position: absolute;
  }
  
  .testimonial-line {
    display: none;
  }
  
  .game-univers-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .section-sticky-block {
    padding-top: 120px;
    padding-bottom: 120px;
    position: sticky;
    top: 40px;
    overflow: hidden;
  }
  
  .game-univers-inner-block {
    background-color: var(--secandary);
    border: 1px solid #66666659;
    padding: 45px;
  }
  
  .game-univers-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .game-univers-title-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px solid #6663;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    display: flex;
  }
  
  .game-univers-number, .game-univers-title {
    font-size: 40px;
    line-height: 48px;
  }
  
  .game-univers-details-block {
    margin-bottom: 45px;
  }
  
  .game-univers-details-title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 38px;
  }
  
  .game-univers-button-block {
    line-height: 0;
  }
  
  .product-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .product-tab-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 370px;
    margin-right: 30px;
    display: flex;
  }
  
  .product-tab-link {
    background-color: var(--secandary);
    font-family: var(--title);
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    padding: 30px 15px;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .product-tab-link.w--current {
    background-color: var(--primary);
    color: var(--dark);
  }
  
  .product-tab-pane {
    width: 850px;
  }
  
  .product-image-block {
    background-color: var(--secandary);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .product-image-one {
    object-fit: cover;
    position: relative;
  }
  
  .product-name-one {
    color: var(--primary);
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .marquee-main-block {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .marquee-inner-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
    width: 500%;
    display: flex;
  }
  
  .banner-slide-number-block {
    z-index: 6;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 30% 45px auto auto;
  }
  
  .banner-slide-number-one {
    font-family: var(--title);
    font-weight: 700;
  }
  
  .banner-slide-number-line-one-block {
    background-color: var(--border-color);
    width: 1px;
    height: 105px;
  }
  
  .hero-one-main-block {
    justify-content: center;
    position: relative;
  }
  
  .hero-one-images-block {
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .hero-one-image {
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674da5e2b27186d1a9c740db_banner%20one%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  
  .hero-one-image.image-one {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }
  
  .hero-one-image.image-two {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674da5e29277a7a96be6955a_banner%20one%20(3).webp");
    position: absolute;
    inset: 0%;
  }
  
  .hero-one-image.image-three {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/674da5e3c472debeaf86921d_banner%20one%20(2).webp");
    position: absolute;
    inset: 0%;
  }
  
  .hero-one-slider {
    background-color: var(--transperant);
    height: auto;
  }
  
  .hero-one-slider-mask {
    height: auto;
  }
  
  .hero-one-slide-one {
    background-color: var(--transperant);
    margin-right: 30px;
    padding: 140px 30px;
  }
  
  .hero-one-title-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .7fr;
    grid-auto-columns: 1fr;
    position: relative;
  }
  
  .banner-info-block {
    border: 1px solid var(--primary);
    background-color: var(--secandary);
    text-align: center;
    margin-bottom: 145px;
    padding: 30px;
    display: inline-block;
    position: relative;
  }
  
  .hero-one-client-image-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }
  
  .hero-one-client-image {
    border-radius: 100%;
    width: 65px;
    height: 65px;
  }
  
  .hero-one-client-image.two {
    border: 3px solid var(--primary);
    margin-left: -19px;
  }
  
  .hero-one-client-image.three, .hero-one-client-image.four {
    margin-left: -19px;
  }
  
  .hero-client-number-block {
    background-color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    display: flex;
    position: relative;
  }
  
  .hero-client-number-block.five {
    margin-left: -19px;
  }
  
  .hero-one-number {
    color: var(--dark);
    font-size: 22px;
    line-height: 30px;
  }
  
  .hero-one-dot-block {
    background-color: #63bf1a;
    border: 2px solid #000;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .hero-one-clinet-title {
    font-size: 20px;
    line-height: 28px;
  }
  
  .hero-title-main-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .7fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .hero-title-main-block.title-three, .hero-title-main-block.slide-title-two {
    grid-template-columns: .6fr;
  }
  
  .hero-title {
    margin-bottom: 30px;
    font-size: 64px;
    line-height: 72px;
  }
  
  .hero-one-button-block {
    line-height: 0;
  }
  
  .hero-one-arrow, .hero-one-nav-slide {
    display: none;
  }
  
  .hero-one-image-two {
    object-fit: cover;
    position: relative;
  }
  
  .hero-one-image-two.two {
    object-fit: contain;
    height: 730px;
    position: absolute;
    inset: auto -3% -140px auto;
  }
  
  .hero-one-image-two.two.slide-two {
    display: none;
  }
  
  .hero-one-image-two.one {
    height: 780px;
    position: absolute;
    inset: auto 16% -140px auto;
  }
  
  .hero-one-image-two.one.slide-two-image {
    height: 600px;
    right: 5%;
  }
  
  .hero-one-image-two.one.slide-three-image {
    height: 580px;
    right: 5%;
  }
  
  .hero-one-main-content-block {
    position: relative;
  }
  
  .banner-one-line {
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .banner-one-line.one {
    display: none;
    top: -15%;
  }
  
  .banner-one-line.two {
    top: 23%;
    left: -2%;
  }
  
  .game-video {
    z-index: 4;
    height: 700px;
    position: relative;
  }
  
  .video-button {
    z-index: 5;
    width: 5%;
    bottom: 50px;
    right: 50px;
  }
  
  .video-play-wrap-one, .video-play-wrap-two {
    background-color: var(--primary);
    opacity: .5;
    border-radius: 100%;
    width: 64px;
    height: 64px;
    position: absolute;
    inset: auto 50px 50px auto;
  }
  
  .team-list-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-info-block-one {
    border: 1px solid var(--border-color);
  }
  
  .team-link-block-one {
    display: block;
  }
  
  .team-image-one {
    width: 100%;
  }
  
  .team-title-block-one-style {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .team-member-name {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 40px;
  }
  
  .team-slug {
    color: var(--primary);
    text-transform: uppercase;
  }
  
  .match-details-block {
    border: 1px solid var(--border-color);
    padding: 30px;
  }
  
  .match-update-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
  }
  
  .update-match-image {
    object-fit: cover;
    width: 182px;
    height: 164px;
  }
  
  .match-update-text {
    font-size: 36px;
    line-height: 44px;
  }
  
  .match-update-info-main-block {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
  }
  
  .update-info-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .match-info-one-block {
    border: 1px solid var(--border-color);
    padding: 30px;
  }
  
  .match-info-time-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .match-info-inner-time-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .date-icon, .time {
    color: var(--primary);
    line-height: 0;
  }
  
  .match-menu-block-style {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .match-details-description {
    margin-bottom: 30px;
  }
  
  .match-extra-image-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: flex;
  }
  
  .match-sticky-block {
    position: sticky;
    top: 120px;
  }
  
  .shop-tabs {
    flex-flow: column;
    display: flex;
  }
  
  .shop-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 45px;
    display: grid;
  }
  
  .shop-tab-link {
    border: 1px solid var(--border-color);
    background-color: var(--transperant);
    padding: 15px 30px;
  }
  
  .shop-tab-link.w--current {
    border-color: var(--primary);
    background-color: var(--transperant);
  }
  
  .shop-tab-image {
    object-fit: cover;
    width: 100px;
    height: 100px;
  }
  
  .shop-details-block {
    background-color: var(--dark);
    padding: 30px;
  }
  
  .shop-image {
    width: 400px;
  }
  
  .shop-list-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .shop-product-name {
    margin-bottom: 20px;
  }
  
  .shop-main-block-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .shop-comper-price-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .shop-description {
    margin-bottom: 15px;
  }
  
  .shop-comper-price {
    text-decoration: line-through;
  }
  
  .shop-price {
    color: var(--primary);
  }
  
  .shop-button-block {
    line-height: 0;
  }
  
  .match-time-date-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 10px;
    display: flex;
    overflow: hidden;
  }
  
  .team-icon-text-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .icon {
    color: var(--primary);
    line-height: 0;
  }
  
  .hero-two-line {
    position: absolute;
    inset: 40% 22% auto auto;
  }
  
  .hero-two-slider {
    background-color: var(--transperant);
    height: auto;
  }
  
  .hero-two-slide {
    background-color: var(--secandary);
    padding: 45px;
  }
  
  .hero-two-slide-nav {
    display: none;
  }
  
  .hero-two-arrow {
    inset: auto auto 30% -1.5%;
  }
  
  .hero-two-arrow.right {
    inset: auto -1.5% 30% auto;
  }
  
  .hero-two-title-block {
    margin-bottom: 40px;
  }
  
  .hero-two-info-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .hero-two-inner-block {
    border: 1px solid var(--border-color);
    padding: 30px 15px;
  }
  
  .hero-two-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .hero-image-two {
    object-fit: cover;
    width: 128px;
    height: 128px;
  }
  
  .hero-two-inner-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .hero-two-live-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .hero-two-live-show-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .hero-two-live-show-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .live-watch-text {
    font-size: 16px;
  }
  
  .hero-two-tournament-time-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
  }
  
  .time-number {
    font-size: 42px;
    line-height: 50px;
  }
  
  .time-dot {
    font-size: 40px;
    line-height: 48px;
  }
  
  .hero-three-line {
    position: absolute;
    inset: 30% auto auto 7%;
  }
  
  .hero-three-line.right {
    inset: 30% 7% auto auto;
  }
  
  .product-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    margin-bottom: 30px;
    display: flex;
  }
  
  .product-tab-link-one {
    border: 1px solid var(--border-color);
    background-color: var(--transperant);
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    padding: 15px 30px;
    font-weight: 700;
  }
  
  .product-tab-link-one.w--current {
    background-color: var(--primary);
    color: var(--dark);
  }
  
  .product-overview-description {
    margin-bottom: 30px;
  }
  
  .product-description-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .text-style {
    color: var(--primary);
  }
  
  .product-review-item {
    background-color: var(--dark);
    margin-bottom: 30px;
    padding: 30px 15px;
  }
  
  .product-review-item.last {
    margin-bottom: 0;
  }
  
  .reviewer-name {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 34px;
  }
  
  .reiview-title-block {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }
  
  .review-star {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .review-title {
    color: var(--primary);
  }
  
  .product-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .product-link-block {
    background-color: var(--dark);
    padding: 30px 20px;
  }
  
  .product-name-two {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 32px;
  }
  
  .product-info {
    justify-content: space-between;
    display: flex;
  }
  
  .pricing-tab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .pricing-menu {
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
  }
  
  .pricing-tab-link {
    background-color: var(--dark);
    font-family: var(--title);
    color: var(--white);
    text-transform: uppercase;
    padding: 20px 40px;
    font-weight: 700;
  }
  
  .pricing-tab-link.w--current {
    background-color: var(--primary);
    color: var(--dark);
  }
  
  .pricing-tab-pane-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing-plans-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
  }
  
  .pricing-title-one {
    margin-bottom: 5px;
    font-size: 32px;
    line-height: 40px;
  }
  
  .pricing-title-block {
    margin-bottom: 40px;
  }
  
  .pricing-list-style {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px solid var(--border-color);
    flex-flow: column;
    margin-bottom: 30px;
    padding-bottom: 30px;
    display: flex;
  }
  
  .pricing-title-block-one {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 30px;
    display: flex;
  }
  
  .pricing-subtext {
    font-family: var(--title);
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .pricing-button-block-one {
    line-height: 0;
  }
  
  .personal-info-block {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-flow: column;
    display: flex;
  }
  
  .personal-info-block.first {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .personal-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .sub-text-block {
    color: var(--primary);
    margin-bottom: 5px;
  }
  
  .personal-title {
    font-size: 32px;
    line-height: 40px;
  }
  
  .personal-title.title-two {
    font-size: 28px;
    line-height: 36px;
  }
  
  .main-personal-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .inner-personal-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }
  
  .personal-title-one {
    font-size: 26px;
    line-height: 34px;
  }
  
  .personal-description {
    font-size: 16px;
  }
  
  .essential-link {
    color: var(--primary);
  }
  
  .essential-link:hover {
    color: var(--white);
  }
  
  .coming-soon-block {
    background-color: var(--secandary);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .coming-soon {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .coming-soon-title {
    margin-bottom: 5px;
    font-size: 52px;
    line-height: 60px;
  }
  
  .coming-soon-description {
    margin-bottom: 30px;
  }
  
  .coming-soon-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .submit-button-block {
    background-color: var(--primary);
    font-family: var(--title);
    color: var(--dark);
    text-transform: uppercase;
    padding: 15px 30px;
    font-weight: 700;
    transition: all .5s cubic-bezier(.455, .03, .515, .955);
  }
  
  .submit-button-block:hover, .submit-button-block:focus {
    background-color: var(--white);
  }
  
  .team-one-main-block {
    position: relative;
    overflow: hidden;
  }
  
  .team-image-iink {
    object-fit: cover;
    display: block;
    overflow: hidden;
  }
  
  .team-one-info-block {
    background-color: var(--dark);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .team-title-link {
    margin-bottom: 15px;
  }
  
  .team-title-one {
    font-size: 30px;
    line-height: 38px;
  }
  
  .play-icon-block {
    color: var(--dark);
    line-height: 0;
  }
  
  .match-single-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .match-image-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .match-image-one {
    width: 120px;
    height: 120px;
  }
  
  .match-list-item {
    background-color: var(--dark);
    padding: 30px;
  }
  
  .match-single-text {
    font-family: var(--title);
    font-size: 20px;
    font-weight: 700;
  }
  
  .match-single-title {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
  }
  
  @media screen and (min-width: 1280px) {
    .contact-image-block-one {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .section.testimonial-two-section {
      padding-bottom: 160px;
    }
  
    .aboutus-title {
      font-size: 44px;
      line-height: 52px;
    }
  
    .blog-description {
      padding-right: 22%;
    }
  
    .video-image {
      height: 600px;
    }
  
    .aboutus-three-grid {
      margin-bottom: 20px;
    }
  
    .aboutus-block-three {
      z-index: 3;
    }
  
    .pricing-details-block {
      width: 404px;
      height: 469px;
    }
  
    .team-one-inner-block {
      width: 460%;
    }
  
    .feature-main-block {
      width: 325%;
    }
  
    .team-one-details-block {
      left: 3%;
    }
  
    .joinus-image {
      width: 450px;
      top: 22px;
      left: 50px;
    }
  
    .footer-image-vector {
      left: -15%;
    }
  
    .section-vector-image {
      right: -22%;
    }
  
    .title-line-image-one {
      right: 20%;
    }
  
    .title-line-image-one.right-image {
      left: 20%;
    }
  
    .join-us-image {
      display: block;
      bottom: 32%;
      left: 47%;
    }
  
    .about-line {
      width: 430px;
      display: block;
      top: 9%;
      right: -2%;
    }
  
    .about-line-two {
      width: 940px;
      height: 567px;
      display: block;
      inset: 10% -6% auto auto;
    }
  
    .testimonial-line {
      display: block;
      position: absolute;
      inset: auto auto -18% -5%;
    }
  
    .product-tab-pane {
      width: 875px;
    }
  
    .banner-one-line.one {
      z-index: 5;
      display: block;
      top: -5%;
      left: -2%;
    }
  
    .video-button {
      width: 4.5%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .aboutus-title {
      font-size: 52px;
      line-height: 60px;
    }
  
    .video-image {
      height: 705px;
    }
  
    .aboutus-button-block-one {
      margin-right: 40px;
    }
  
    .feature-sticky-block {
      top: 90px;
    }
  
    .feature-main-block {
      width: 190%;
    }
  
    .aboutus-section-vector {
      top: -24%;
      left: -5%;
    }
  
    .footer-image-vector {
      inset: -57% auto auto -4%;
      transform: rotate(-106deg);
    }
  
    .section-vector-image {
      right: -3%;
    }
  
    .description-vector {
      top: -23%;
      right: -8%;
    }
  
    .section-title-text-block {
      position: relative;
    }
  
    .title-line-image-one {
      right: 30%;
    }
  
    .title-line-image-one.right-image {
      left: 30%;
    }
  
    .about-line-two {
      right: -3%;
    }
  
    .hero-title-main-block.title-three {
      grid-template-columns: .7fr;
    }
  
    .hero-title {
      font-size: 70px;
      line-height: 78px;
    }
  
    .hero-one-image-two.two {
      right: -3%;
    }
  
    .hero-one-image-two.one {
      bottom: -153px;
      right: 12%;
    }
  
    .hero-one-image-two.one.slide-two-image {
      right: 2%;
    }
  
    .hero-one-image-two.one.slide-three-image {
      bottom: -138px;
      right: 3%;
    }
  
    .video-button {
      width: 4%;
    }
  
    .video-play-wrap-one, .video-play-wrap-two {
      width: 78px;
      height: 78px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 36px;
      line-height: 44px;
    }
  
    h2 {
      font-size: 32px;
      line-height: 40px;
    }
  
    h3 {
      font-size: 28px;
      line-height: 36px;
    }
  
    h4 {
      font-size: 24px;
      line-height: 32px;
    }
  
    h5 {
      font-size: 22px;
      line-height: 30px;
    }
  
    h6 {
      font-size: 18px;
      line-height: 26px;
    }
  
    label {
      font-size: 26px;
      line-height: 34px;
    }
  
    .utility-page-form {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .navbar-link {
      margin-right: 32px;
    }
  
    .color-tile {
      height: 120px;
    }
  
    .header {
      padding-top: 80px;
      padding-bottom: 64px;
    }
  
    .styleguide {
      max-width: 100%;
      padding: 20px;
    }
  
    .navbar {
      padding-left: 24px;
    }
  
    .color-tiles {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .style-item {
      grid-template-columns: .5fr 1fr;
    }
  
    .faq-accodion-top-text {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      font-size: 26px;
      line-height: 34px;
    }
  
    .navrbar-style {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .navbar-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto;
      grid-template-columns: auto auto;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      display: grid;
    }
  
    .nav-menu {
      background-color: var(--secandary);
      text-align: left;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .nav-link {
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
    }
  
    .nav-link.text-align {
      margin-bottom: 0;
    }
  
    .dropdown {
      display: block;
    }
  
    .nav-dropdown-toggle {
      padding: 10px 15px;
    }
  
    .nav-dropdown-toggle.single-link {
      display: block;
    }
  
    .dropdown-list {
      position: static;
    }
  
    .nav-dropdown-list-box.megha-menu-more {
      width: auto;
    }
  
    .nav-dropdown-column {
      width: auto;
      padding: 10px 15px 20px;
    }
  
    .menu-button {
      background-color: var(--primary);
      color: var(--secandary);
      padding: 15px;
    }
  
    .menu-button.w--open {
      background-color: var(--primary);
      color: var(--secandary);
    }
  
    .footer {
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-top {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr auto;
      padding-bottom: 30px;
    }
  
    .footer-top-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .footer-button-block {
      text-align: right;
    }
  
    .footer-center {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .footer-center-inner-block {
      grid-row-gap: 45px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-box-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .footer-box-text, .info-text {
      font-size: 16px;
    }
  
    .footer-image-block {
      display: flex;
    }
  
    .footer-image {
      height: 100%;
    }
  
    .footer-bottom {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      place-items: stretch stretch;
      display: grid;
    }
  
    .footer-bottom-block-one {
      display: none;
    }
  
    .footer-copyright {
      font-size: 16px;
    }
  
    .footer-social-icon {
      justify-content: flex-end;
    }
  
    .section {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section.feature-section {
      height: auto;
    }
  
    .section.banner-two-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.aboutus-section-two {
      padding-bottom: 90px;
    }
  
    .section.team-section {
      height: auto;
    }
  
    .section.bannewr-three-section {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section.team-two-section {
      padding-top: 0;
    }
  
    .section.breadcrumb-section {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  
    .section.service-two-section {
      overflow: hidden;
    }
  
    .section.section-game.game-inner-page-section {
      padding-top: 90px;
    }
  
    .section.banner-slider-section {
      display: none;
    }
  
    .section.game-details-section {
      padding-bottom: 60px;
    }
  
    .section.joinus-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.client-sectiuon {
      padding-top: 60px;
      padding-bottom: 0;
    }
  
    .section.game-univers-section {
      height: auto;
    }
  
    .aboutus-block {
      flex-flow: column;
    }
  
    .aboutus-title {
      margin-bottom: 10px;
      font-size: 36px;
      line-height: 44px;
    }
  
    .aboutus-main-block-style {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .header-button {
      display: none;
    }
  
    .service-one-inner-block {
      padding-top: 0;
    }
  
    .service-top-block {
      display: none;
    }
  
    .service-one-block-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .service-hover-animation-style {
      border-bottom: 1px solid #ffffff1a;
      border-left: 1px solid #ffffff1a;
      border-right: 1px solid #ffffff1a;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .service-grid-one {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: stretch;
      display: flex;
    }
  
    .service-animation-image {
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .service-animation-description {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .service-one-description {
      margin-bottom: 10px;
    }
  
    .service-button-link {
      padding-bottom: 0;
    }
  
    .service-number {
      font-size: 60px;
      line-height: 68px;
    }
  
    .service-block-image {
      width: 100%;
      display: block;
    }
  
    .feature-block-one {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      padding-left: 15px;
      padding-right: 15px;
      display: grid;
    }
  
    .feature-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .testimonial-image-block {
      justify-content: flex-start;
      align-items: center;
    }
  
    .testimonial-number {
      font-size: 26px;
      line-height: 34px;
    }
  
    .testimonial-one-block {
      width: 88%;
      margin-bottom: 0;
      padding-bottom: 30px;
    }
  
    .testimonial-one-meta {
      display: none;
    }
  
    .testimonial-meta-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .blog-main-block {
      justify-content: space-between;
      display: block;
    }
  
    .blog-image-block {
      width: 100%;
      height: 100%;
    }
  
    .blog-image {
      width: 100%;
      height: 100%;
      display: block;
    }
  
    .blog-counter-block {
      width: 110px;
      height: 110px;
      position: absolute;
      inset: 15% auto auto 6%;
    }
  
    .blog-title-block {
      margin-bottom: 20px;
    }
  
    .blog-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .blog-description {
      padding-right: 0%;
    }
  
    .blog-one-main {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
      position: relative;
    }
  
    .banner-two-title-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      display: flex;
    }
  
    .banner-two-title {
      font-size: 52px;
      line-height: 60px;
    }
  
    .banner-two-description {
      margin-bottom: 30px;
    }
  
    .banner-button {
      text-align: left;
    }
  
    .aboutus-two-grid {
      grid-column-gap: 45px;
      grid-row-gap: 45px;
      flex-flow: column;
      display: flex;
    }
  
    .aboutus-details-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .aboutus-title-left {
      font-size: 34px;
      line-height: 42px;
    }
  
    .aboutus-list {
      margin-bottom: 0;
    }
  
    .aboutus-item-one {
      font-size: 18px;
      line-height: 26px;
    }
  
    .aboutus-two-image-block {
      text-align: center;
    }
  
    .aboutus-image-three {
      width: 100%;
    }
  
    .aboutus-play-box {
      height: 20%;
      bottom: 0%;
      left: 0%;
    }
  
    .aboutus-box-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .video-image {
      height: 450px;
    }
  
    .pricing-one-main-block {
      grid-template-columns: 1fr auto;
      justify-items: stretch;
    }
  
    .pricing-title {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 34px;
    }
  
    .pricing-code-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: var(--transperant);
      color: var(--white);
      flex-flow: row;
      justify-content: flex-start;
      width: auto;
      height: auto;
      margin-bottom: 5px;
      position: static;
      transform: none;
    }
  
    .pricing-code-number {
      color: var(--primary);
      font-size: 24px;
      line-height: 31px;
    }
  
    .pricing-text {
      color: var(--primary);
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-start {
      font-size: 16px;
      line-height: 24px;
    }
  
    .team-inner-box {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      display: flex;
    }
  
    .team-image {
      width: 100%;
      height: auto;
    }
  
    .team-details-block {
      text-align: center;
    }
  
    .team-title-block {
      padding-bottom: 20px;
    }
  
    .team-box-title {
      margin-bottom: 5px;
      font-size: 26px;
      line-height: 34px;
    }
  
    .team-description-block {
      padding-top: 20px;
    }
  
    .team-social-icon-block {
      justify-content: center;
      align-items: center;
    }
  
    .faq-main-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      display: flex;
    }
  
    .faq-i-mage-block {
      width: 100%;
    }
  
    .banner-three-title {
      font-size: 52px;
      line-height: 60px;
    }
  
    .banner-three-block-one {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .aboutus-three-grid {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      display: flex;
    }
  
    .aboutus-title-three {
      font-size: 36px;
      line-height: 44px;
    }
  
    .about-image-one {
      display: none;
    }
  
    .aboutus-video-block {
      height: auto;
    }
  
    .aboutus-grid-two {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      display: flex;
    }
  
    .aboutus-block-three {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .aboutus-counter-block.center-border {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .aboutus-number {
      font-size: 26px;
      line-height: 34px;
    }
  
    .home-three-service-grid {
      grid-column-gap: 30px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .home-three-service-details {
      padding: 15px;
    }
  
    .home-three-service-details.border-center {
      border-left-style: none;
      border-right-style: none;
    }
  
    .home-three-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .home-three-image {
      display: none;
    }
  
    .feature-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .feature-grid-left-side {
      border: 1px solid var(--border-color);
      padding: 30px 15px;
    }
  
    .feature-image-link-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .feature-image-block-one {
      position: static;
    }
  
    .feature-image-block-one.two {
      display: none;
    }
  
    .feature-one-list-block {
      border-bottom-style: none;
      justify-content: center;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .feature-one-heading {
      text-align: center;
      font-size: 24px;
      line-height: 32px;
    }
  
    .tab-testimonial-two {
      flex-flow: column;
      align-items: stretch;
    }
  
    .tabs-menu-testimonial-two {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .testimonial-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .inner-testimonial-two {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .team-two-link {
      display: block;
    }
  
    .team-image-block-one {
      width: 100%;
      display: block;
    }
  
    .testimonial-two-detail-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .testimonial-two-title-link {
      margin-bottom: 0;
    }
  
    .testimonial-two-star-icon-block {
      margin-bottom: 20px;
      padding-top: 10px;
    }
  
    .team-two-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .team-two-image {
      width: 170px;
      right: 15%;
    }
  
    .team-number {
      font-size: 26px;
      line-height: 34px;
    }
  
    .conact-grid {
      flex-flow: column-reverse;
      display: flex;
    }
  
    .contact-image-block, .contact-image {
      width: 100%;
    }
  
    .breadcrumb-title {
      font-size: 46px;
      line-height: 54px;
    }
  
    .description-heading {
      font-size: 34px;
      line-height: 42px;
    }
  
    .description-line-two {
      flex-flow: column;
    }
  
    .pricing-two-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: grid;
    }
  
    .pricing-details-block {
      opacity: 1;
      background-color: rgb(93, 0, 255);
      padding-top: 30px;
      padding-bottom: 30px;
      position: absolute;
      inset: auto 0% 0% auto;
    }
  
    .pricing-two-detail-title {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 34px;
    }
  
    .pricing-scor-block {
      margin-bottom: 0;
    }
  
    .pricing-button-block {
      display: none;
    }
  
    .contact-two-block {
      flex-flow: column;
      display: flex;
    }
  
    .contact-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .contact-info-block {
      margin-bottom: 45px;
    }
  
    .map {
      height: 480px;
    }
  
    .team-one-sticky-block {
      position: static;
    }
  
    .team-one-inner-block {
      flex-flow: column;
      width: auto;
    }
  
    .feature-sticky-block {
      position: static;
    }
  
    .feature-main-block {
      width: auto;
    }
  
    .game-button-text {
      font-size: 24px;
      line-height: 32px;
    }
  
    .game-tab-menu {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .game-details-block {
      justify-content: center;
      align-items: center;
    }
  
    .game-main-block-style {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
    }
  
    .game-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .game-menu-block, .game-menu-block-style {
      justify-content: center;
      align-items: center;
    }
  
    .team-page-one-list {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-one-details-block {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
      left: 25px;
    }
  
    .title-team {
      font-size: 32px;
      line-height: 40px;
    }
  
    .service-details-title {
      text-align: left;
    }
  
    .service-richtext-box {
      font-size: 16px;
    }
  
    .game-details-inner-block {
      flex-flow: column-reverse;
      display: flex;
    }
  
    .player-name {
      font-size: 34px;
      line-height: 42px;
    }
  
    .team-single-grid {
      flex-flow: column;
      display: flex;
    }
  
    .team-single-image {
      width: 100%;
    }
  
    .main-blog-details {
      text-align: left;
    }
  
    .blog-details-inner-block {
      flex-flow: column;
      display: flex;
    }
  
    .blog-details-image-style, .blog-details-image-style-one {
      width: 100%;
    }
  
    .licenses-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .license-image-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .changelog-block {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .changelog-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .password-title {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .password-label {
      font-size: 24px;
      line-height: 32px;
    }
  
    ._404-title {
      margin-bottom: 15px;
      font-size: 12.7rem;
      line-height: 9.5rem;
    }
  
    .not-found-404 {
      font-size: 36px;
      line-height: 44px;
    }
  
    ._404-description {
      margin-bottom: 15px;
    }
  
    .main-service-two {
      flex-flow: column;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .service-number-style-two {
      font-size: 26px;
      line-height: 34px;
    }
  
    .service-title-style-two {
      font-size: 30px;
      line-height: 38px;
    }
  
    .service-description {
      margin-bottom: 30px;
    }
  
    .service-two-image-block-style {
      position: static;
      top: -12%;
    }
  
    .service-two-image {
      width: 100%;
      height: 100%;
      display: block;
    }
  
    .blog-three-main-block {
      border-style: none;
      padding: 0;
    }
  
    .blog-three-list {
      flex-flow: column;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .blog-three-image {
      margin-bottom: 20px;
    }
  
    .blog-three-number {
      font-size: 22px;
      line-height: 30px;
    }
  
    .blog-three-title {
      margin-bottom: 15px;
      font-size: 22px;
      line-height: 32px;
    }
  
    .joinus-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      display: flex;
    }
  
    .joinus-details-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-bottom: 0;
    }
  
    .joinus-title {
      font-size: 52px;
      line-height: 60px;
    }
  
    .joinus-image-block {
      text-align: center;
      display: none;
    }
  
    .joinus-image {
      width: 380px;
      height: auto;
      display: none;
    }
  
    .from-icon {
      bottom: 31%;
    }
  
    .from-icon.text-aria-icon {
      bottom: 70%;
    }
  
    .product-single-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column-reverse;
      display: flex;
    }
  
    .product-title-one {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .checkout-form, .paypal-checkout-form, .order-confirmation {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .client-main-block {
      grid-column-gap: 45px;
      grid-row-gap: 45px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: stretch;
      display: grid;
    }
  
    .client-logo-main-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: stretch;
      display: grid;
    }
  
    .client-logo-image-one {
      width: 50%;
    }
  
    .client-logo-image-one.image-two, .aboutus-section-vector, .footer-image-vector, .section-vector-image, .description-vector {
      display: none;
    }
  
    .contact-form-button {
      padding-top: 30px;
    }
  
    .section-title-text-block {
      margin-bottom: 60px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .section-title-text {
      font-size: 42px;
      line-height: 50px;
    }
  
    .title-line-image-one {
      display: none;
    }
  
    .about-image {
      width: 100%;
    }
  
    .about-image.one {
      margin-top: 0;
    }
  
    .about-icon-box {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-line.two {
      display: none;
    }
  
    .service-one-tab-menu {
      flex-flow: column;
    }
  
    .service-one-tabs-link {
      margin-bottom: 30px;
    }
  
    .service-one-tabs-link.last {
      margin-bottom: 0;
    }
  
    .service-one-image {
      width: auto;
    }
  
    .service-one-content-block {
      opacity: 1;
    }
  
    .video-popup {
      width: 80px;
      height: 80px;
    }
  
    .lightbox-wave-one.two {
      width: 80px;
      height: 80px;
      display: none;
    }
  
    .lightbox-wave-one.one, .about-line-one {
      display: none;
    }
  
    .about-list-main-block {
      justify-content: space-between;
      align-items: center;
      display: flex;
    }
  
    .game-univers-main-block {
      grid-column-gap: 45px;
      grid-row-gap: 45px;
      flex-flow: column;
      display: flex;
    }
  
    .section-sticky-block {
      padding-top: 90px;
      padding-bottom: 90px;
      position: static;
    }
  
    .game-univers-inner-block {
      padding: 30px;
    }
  
    .game-univers-grid {
      flex-flow: column-reverse;
      display: flex;
    }
  
    .game-univers-title-block {
      margin-bottom: 20px;
      padding-bottom: 15px;
    }
  
    .game-univers-number, .game-univers-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .game-univers-details-block {
      margin-bottom: 30px;
    }
  
    .game-univers-details-title {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 34px;
    }
  
    .product-tabs {
      flex-flow: column;
      align-items: stretch;
    }
  
    .product-tab-menu {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      margin-bottom: 30px;
      margin-right: 0;
      display: grid;
    }
  
    .product-tab-link {
      font-size: 26px;
      line-height: 34px;
    }
  
    .product-tab-pane {
      width: auto;
    }
  
    .product-name-one {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .marquee-inner-block {
      grid-column-gap: 45px;
      grid-row-gap: 45px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: stretch;
      align-items: stretch;
      width: 100%;
      display: grid;
    }
  
    .marquee-logo-image.last {
      display: none;
    }
  
    .hero-one-slide-one {
      padding: 90px 0;
    }
  
    .banner-info-block {
      margin-bottom: 90px;
    }
  
    .hero-title-main-block {
      display: block;
    }
  
    .hero-title {
      font-size: 56px;
      line-height: 64px;
    }
  
    .hero-one-image-two {
      display: none;
    }
  
    .banner-one-line.two {
      top: 25%;
    }
  
    .game-video {
      height: 500px;
    }
  
    .video-button {
      width: 8.5%;
    }
  
    .team-list-one {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-member-name, .match-info-title {
      font-size: 30px;
      line-height: 38px;
    }
  
    .match-sticky-block {
      position: static;
    }
  
    .shop-tabs-menu {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .shop-details-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .shop-image {
      width: 300px;
    }
  
    .shop-info-block {
      text-align: center;
    }
  
    .shop-product-name {
      margin-bottom: 15px;
    }
  
    .shop-main-block-one {
      flex-flow: column;
      display: flex;
    }
  
    .shop-comper-price-block {
      justify-content: center;
      align-items: center;
    }
  
    .hero-two-line {
      display: none;
    }
  
    .hero-two-slide.one {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .hero-two-arrow {
      bottom: 20%;
      left: 40%;
    }
  
    .hero-two-arrow.right {
      bottom: 20%;
      right: 40%;
    }
  
    .hero-two-title-block {
      margin-bottom: 30px;
    }
  
    .hero-two-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .hero-two-content-block {
      text-align: center;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .hero-image-two {
      width: 170px;
    }
  
    .hero-two-inner-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .hero-two-live-block {
      flex-flow: column;
    }
  
    .time-number {
      font-size: 40px;
      line-height: 48px;
    }
  
    .hero-three-line {
      display: none;
    }
  
    .product-tabs-menu {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .product-list-block, .pricing-tab-pane-main-block {
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-title-one {
      font-size: 28px;
      line-height: 36px;
    }
  
    .pricing-title-block {
      margin-bottom: 35px;
    }
  
    .personal-info {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .personal-title {
      font-size: 30px;
      line-height: 38px;
    }
  
    .personal-title.title-two {
      font-size: 26px;
      line-height: 34px;
    }
  
    .personal-title-one {
      font-size: 24px;
      line-height: 32px;
    }
  
    .coming-soon-title {
      font-size: 48px;
      line-height: 56px;
    }
  
    .team-title-one {
      font-size: 28px;
      line-height: 36px;
    }
  
    .match-single-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .match-single-link {
      display: block;
    }
  
    .match-image-one {
      width: 100px;
      height: 100px;
    }
  }
  
  @media screen and (max-width: 767px) {
    body {
      font-size: 16px;
    }
  
    h1 {
      font-size: 34px;
      line-height: 42px;
    }
  
    h2 {
      font-size: 30px;
      line-height: 38px;
    }
  
    h3 {
      font-size: 26px;
      line-height: 34px;
    }
  
    h4 {
      font-size: 22px;
      line-height: 30px;
    }
  
    h5 {
      font-size: 20px;
      line-height: 28px;
    }
  
    label {
      font-size: 24px;
      line-height: 32px;
    }
  
    .utility-page-wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .navbar-link {
      margin-right: 24px;
    }
  
    .source-info {
      width: auto;
    }
  
    .typography-label {
      margin-bottom: 10px;
    }
  
    .navbar-inner {
      flex-flow: column;
      justify-content: space-between;
      width: auto;
      display: flex;
    }
  
    .color-tile {
      height: 120px;
    }
  
    .navbar {
      flex-flow: row;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .color-tiles {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .style-item {
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: .5fr;
      display: flex;
    }
  
    .button-link {
      font-size: 16px;
      line-height: 24px;
    }
  
    .button-primary {
      font-size: 16px;
    }
  
    .faq-accodion-top-text {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      font-size: 24px;
      line-height: 32px;
    }
  
    .accordion-top-icon-style {
      width: 40px;
      height: 40px;
    }
  
    .nav-dropdown-column {
      padding-left: 15px;
    }
  
    .menu-button {
      padding: 10px;
    }
  
    .footer-top {
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .footer-top-title {
      font-size: 32px;
      line-height: 40px;
    }
  
    .footer-button-block {
      text-align: left;
    }
  
    .footer-center-inner-block {
      grid-row-gap: 40px;
    }
  
    .footer-box-title {
      padding-bottom: 5px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .footer-box-menu {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .footer-inner-block-two {
      display: none;
    }
  
    .footer-bottom {
      flex-flow: column;
      display: flex;
    }
  
    .footer-copyright {
      text-align: center;
    }
  
    .footer-social-icon {
      display: none;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.testimonial-section {
      padding-top: 30px;
    }
  
    .section.aboutus-section-two {
      padding-bottom: 60px;
    }
  
    .section.bannewr-three-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.breadcrumb-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section.section-game {
      padding-top: 30px;
    }
  
    .section.section-game.game-inner-page-section {
      padding-top: 60px;
    }
  
    .section.game-details-section {
      padding-bottom: 45px;
    }
  
    .section.joinus-section {
      padding-top: 60px;
      padding-bottom: 30px;
    }
  
    .section.marquee-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .aboutus-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .aboutus-title {
      font-size: 32px;
      line-height: 40px;
    }
  
    .header-button {
      display: none;
    }
  
    .service-one-block-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .service-hover-animation-style {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-animation-image {
      text-align: center;
    }
  
    .service-sub-heding {
      font-size: 22px;
      line-height: 30px;
    }
  
    .service-number {
      font-size: 50px;
      line-height: 58px;
    }
  
    .feature-block-one {
      flex-flow: column;
      display: flex;
    }
  
    .feature-title, .testimonial-number {
      font-size: 24px;
      line-height: 32px;
    }
  
    .slide-nav {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      height: auto;
      display: none;
      inset: auto 0% 7%;
    }
  
    .testimonial-one-block {
      border-bottom-style: none;
      width: 100%;
      padding-bottom: 15px;
    }
  
    .testimonial-meta-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .blog-counter-block {
      width: 120px;
      top: 12%;
    }
  
    .blog-number, .blog-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .banner-two-title {
      font-size: 44px;
      line-height: 52px;
    }
  
    .banner-two-description-details {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .aboutus-title-left {
      font-size: 26px;
      line-height: 34px;
    }
  
    .aboutus-box-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .aboutus-box-text {
      font-size: 18px;
      line-height: 26px;
    }
  
    .video-image {
      height: 350px;
    }
  
    .video-icon-one {
      font-size: 20px;
      line-height: 28px;
    }
  
    .pricing-one-main-block {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .pricing-title {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .pricing-description {
      margin-bottom: 20px;
    }
  
    .pricing-code-block {
      margin-bottom: 10px;
    }
  
    .team-inner-box {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
    }
  
    .team-image {
      display: block;
    }
  
    .team-details-block {
      text-align: center;
    }
  
    .team-title-block {
      padding-bottom: 15px;
    }
  
    .team-box-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .team-description-block {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .team-social-icon-block {
      justify-content: center;
      align-items: center;
    }
  
    .banner-three-title {
      font-size: 44px;
      line-height: 52px;
    }
  
    .aboutus-three-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      display: flex;
    }
  
    .aboutus-title-three {
      font-size: 26px;
      line-height: 34px;
    }
  
    .aboutus-video-block {
      height: 280px;
    }
  
    .aboutus-light-box {
      width: 70px;
      height: 70px;
    }
  
    .aboutus-counter-block {
      border: 1px solid #ffffff1a;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .aboutus-counter-block.center-border {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .aboutus-number {
      font-size: 24px;
      line-height: 32px;
    }
  
    .aboutus-grid-three {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .home-three-service-grid {
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .home-three-service-details {
      text-align: center;
      border: 1px solid #ffffff26;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .home-three-service-details.border-center {
      border-left-style: solid;
      border-right-style: solid;
    }
  
    .home-three-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .home-three-image {
      top: 4%;
    }
  
    .main-feature-one {
      margin-left: 0;
      margin-right: 0;
    }
  
    .inner-feature-one {
      flex-flow: column;
      align-items: stretch;
    }
  
    .feature-grid {
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .feature-image-link-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      grid-auto-columns: 1fr;
      display: block;
    }
  
    .feature-image-block-one {
      margin-bottom: 20px;
    }
  
    .feature-image-block-one.two {
      display: none;
    }
  
    .feature-image {
      width: 100%;
      display: block;
    }
  
    .feature-one-heading {
      font-size: 22px;
      line-height: 30px;
    }
  
    .tab-testimonial-two {
      align-items: stretch;
    }
  
    .tabs-menu-testimonial-two {
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .tabs-link-testimonial-two {
      padding: 15px;
    }
  
    .testimonial-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .inner-testimonial-two {
      flex-flow: column;
      align-items: stretch;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
    }
  
    .team-two-link {
      display: block;
    }
  
    .team-image-block-one {
      width: 100%;
      display: block;
    }
  
    .testimonial-two-details {
      width: auto;
    }
  
    .testimonial-two-detail-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .team-two-inner-block {
      padding: 30px 15px;
    }
  
    .team-two-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .team-two-image {
      display: none;
    }
  
    .team-number {
      font-size: 24px;
      line-height: 32px;
    }
  
    .breadcrumb-title {
      font-size: 40px;
      line-height: 48px;
    }
  
    .description-heading {
      font-size: 28px;
      line-height: 36px;
    }
  
    .pricing-two-grid {
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .pricing-two-image {
      width: 100%;
      display: block;
    }
  
    .pricing-details-block {
      background-color: rgb(93, 0, 255)80;
      width: 100%;
    }
  
    .pricing-two-detail-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .contact-two-block {
      grid-column-gap: 45px;
      grid-row-gap: 45px;
    }
  
    .contact-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .contact-info-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .map {
      height: 380px;
    }
  
    .team-two-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .game-button-link-block {
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .game-button-text {
      font-size: 22px;
      line-height: 30px;
    }
  
    .game-tab-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: stretch;
      margin-bottom: 30px;
      display: grid;
    }
  
    .game-image-block {
      justify-content: space-between;
    }
  
    .game-main-block-style {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .game-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .team-page-one-list {
      flex-flow: column;
      display: flex;
    }
  
    .image-two-team {
      width: auto;
      height: auto;
    }
  
    .team-one-details-block {
      width: auto;
      padding-left: 15px;
      padding-right: 15px;
      position: static;
    }
  
    .team-title-block-one {
      flex-flow: column;
      top: 23%;
    }
  
    .title-team {
      font-size: 30px;
      line-height: 38px;
    }
  
    .team-button-block {
      display: none;
    }
  
    .team-description-style {
      margin-bottom: 30px;
    }
  
    .inner-service-details {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      margin-bottom: 30px;
      display: flex;
    }
  
    .player-name {
      font-size: 32px;
      line-height: 40px;
    }
  
    .team-single-title {
      font-size: 30px;
      line-height: 38px;
    }
  
    .team-single-title.last-name {
      font-size: 28px;
      line-height: 36px;
    }
  
    .team-single-experience-title, .team-single-contact-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .licenses-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .license-image-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .pexel-wapper {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .changelog-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .changelog-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .password-title {
      font-size: 3rem;
      line-height: 4rem;
    }
  
    .password-label {
      font-size: 22px;
      line-height: 30px;
    }
  
    ._404-title {
      font-size: 11rem;
      line-height: 8.7rem;
    }
  
    .not-found-404 {
      font-size: 34px;
      line-height: 42px;
    }
  
    .inner-service-two {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-title-style-two {
      font-size: 28px;
      line-height: 36px;
    }
  
    .service-two-image-block-style {
      top: -10%;
    }
  
    .blog-three-main-block {
      border-style: none;
      padding: 10px;
    }
  
    .blog-three-inner-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-three-list {
      display: flex;
    }
  
    .blog-three-number {
      font-size: 22px;
      line-height: 30px;
    }
  
    .joinus-grid {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .joinus-details-block {
      justify-content: center;
      align-items: flex-start;
    }
  
    .joinus-title {
      text-align: center;
      font-size: 34px;
      line-height: 42px;
    }
  
    .joinus-description {
      text-align: center;
    }
  
    .joinus-image-block {
      width: 50%;
    }
  
    .from-icon.text-aria-icon {
      bottom: 68%;
    }
  
    .product-description-details {
      text-align: center;
    }
  
    .product-single-price {
      margin-bottom: 15px;
    }
  
    .category-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      text-align: center;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-auto-columns: 1fr;
      justify-content: stretch;
      place-items: stretch stretch;
      display: grid;
    }
  
    .shop-category-link-block {
      display: block;
    }
  
    .product-list {
      flex-flow: column;
      display: flex;
    }
  
    .product-box {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .product-image {
      width: 100%;
    }
  
    .product-title-one {
      font-size: 24px;
      line-height: 32px;
    }
  
    .checkout-form, .paypal-checkout-form, .order-confirmation {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .client-logo-image.client-logo-two {
      display: none;
    }
  
    .section-title-text-block {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .section-title-text {
      font-size: 36px;
      line-height: 44px;
    }
  
    .video-tag-block {
      flex-flow: column;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .video-tag {
      border-right-style: none;
      padding-right: 0;
    }
  
    .video-tag-title {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }
  
    .video-tag-subtitle {
      text-align: center;
      font-size: 16px;
    }
  
    .about-info-block {
      padding: 15px;
    }
  
    .about-title-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .about-info-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .service-one-image {
      height: 450px;
    }
  
    .service-one-content-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .video-popup {
      width: 70px;
      height: 70px;
    }
  
    .game-univers-main-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .section-sticky-block {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .game-univers-inner-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .game-univers-number, .game-univers-title {
      font-size: 32px;
      line-height: 40px;
    }
  
    .game-univers-details-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .product-tab-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .product-tab-link {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 22px;
      line-height: 30px;
    }
  
    .marquee-inner-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .marquee-logo-image {
      width: 180px;
    }
  
    .banner-slide-number-block {
      display: none;
    }
  
    .hero-one-slide-one {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .banner-info-block {
      margin-bottom: 60px;
    }
  
    .hero-title {
      font-size: 50px;
      line-height: 58px;
    }
  
    .banner-one-line.two {
      top: 27%;
    }
  
    .game-video {
      height: 350px;
    }
  
    .video-button {
      width: 11.5%;
    }
  
    .team-list-one {
      flex-flow: column;
      display: flex;
    }
  
    .team-member-name {
      font-size: 28px;
      line-height: 36px;
    }
  
    .match-details-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .match-info-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .match-update-text {
      font-size: 34px;
      line-height: 42px;
    }
  
    .match-info-one-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .shop-tabs-menu {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .shop-product-name {
      margin-bottom: 10px;
    }
  
    .text-block-2 {
      font-size: 16px;
    }
  
    .hero-two-slide.one {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .hero-two-arrow {
      bottom: 43%;
      left: 0%;
    }
  
    .hero-two-arrow.right {
      bottom: 43%;
      right: 0%;
    }
  
    .hero-two-info-inner-block {
      flex-flow: column;
      display: flex;
    }
  
    .hero-two-content-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .hero-two-inner-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .hero-two-live-block {
      flex-flow: row;
    }
  
    .time-number, .time-dot {
      font-size: 38px;
      line-height: 46px;
    }
  
    .product-tabs-menu {
      flex-flow: column;
    }
  
    .product-list-block {
      flex-flow: column;
      display: flex;
    }
  
    .product-link-block {
      width: 100%;
      display: block;
    }
  
    .pricing-menu {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .pricing-tab-pane-main-block {
      flex-flow: column;
      display: flex;
    }
  
    .pricing-plans-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .personal-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .personal-title.title-two {
      font-size: 24px;
      line-height: 32px;
    }
  
    .personal-title-one {
      font-size: 22px;
      line-height: 30px;
    }
  
    .coming-soon-title {
      font-size: 40px;
      line-height: 48px;
    }
  
    .coming-soon-form {
      flex-flow: column;
    }
  
    .team-image-two {
      width: 100%;
      display: block;
    }
  
    .team-title-one {
      font-size: 26px;
      line-height: 34px;
    }
  
    .match-single-list {
      flex-flow: column;
      display: flex;
    }
  
    .match-image-one {
      width: 130px;
      height: 130px;
    }
  
    .match-list-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 32px;
      line-height: 40px;
    }
  
    h2 {
      font-size: 28px;
      line-height: 36px;
    }
  
    h3 {
      font-size: 24px;
      line-height: 32px;
    }
  
    p {
      font-size: 16px;
      line-height: 24px;
    }
  
    label {
      font-size: 22px;
      line-height: 30px;
    }
  
    .navbar-link {
      margin-left: 4px;
      margin-right: 4px;
    }
  
    .form-block {
      margin-bottom: 0;
    }
  
    .source-info {
      width: 100%;
      padding: 16px 0 0;
    }
  
    .typography-label {
      margin-bottom: 12px;
    }
  
    .color-tile {
      height: 80px;
    }
  
    .header {
      padding-top: 40px;
      padding-bottom: 16px;
    }
  
    .text-area {
      min-height: 130px;
    }
  
    .stylesection {
      margin-top: 32px;
    }
  
    .header-inner {
      text-align: left;
    }
  
    .styleguide {
      padding-bottom: 160px;
    }
  
    .navbar {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      background-color: #202020f2;
      border-radius: 0;
      flex-flow: row;
      justify-content: space-between;
      align-items: stretch;
      padding: 12px;
      position: fixed;
      inset: auto 0 0;
    }
  
    .accordion-bottom-text {
      font-size: 14px;
      line-height: 22px;
    }
  
    .color-tiles {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .style-item {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: .5fr;
      place-content: start flex-start;
      align-items: stretch;
      display: flex;
    }
  
    .clone-button {
      text-align: center;
      width: 100%;
      min-height: 32px;
    }
  
    .button-label {
      font-size: 16px;
      line-height: 24px;
    }
  
    .faq-accodion-top-text {
      font-size: 20px;
      line-height: 28px;
    }
  
    .header-logo {
      height: 40px;
    }
  
    .nav-dropdown-list-box.megha-menu-more {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      height: 300px;
      overflow: auto;
    }
  
    .navbar-right-side {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .footer-top {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      display: flex;
    }
  
    .footer-top-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .footer-center-inner-block {
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: flex-start;
      display: flex;
    }
  
    .footer-box-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .info-text {
      font-size: 16px;
    }
  
    .footer-image-block {
      display: flex;
    }
  
    .footer-image {
      display: block;
    }
  
    .footer-bottom-link {
      font-size: 16px;
    }
  
    .footer-copyright {
      text-align: center;
      font-size: 16px;
    }
  
    .section.breadcrumb-section {
      background-position: 61%;
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .section.joinus-section {
      padding-bottom: 60px;
    }
  
    .section.client-logo-section-two {
      padding-top: 0;
    }
  
    .aboutus-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .aboutus-main-block-style {
      margin-bottom: 30px;
    }
  
    .service-one-block-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .service-sub-heding {
      font-size: 20px;
      line-height: 28px;
    }
  
    .service-button-link {
      padding-bottom: 0;
    }
  
    .service-number {
      font-size: 40px;
      line-height: 48px;
    }
  
    .feature-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .testimonial-image-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-content: center;
      align-items: center;
    }
  
    .testomonial-image.image-two {
      display: none;
    }
  
    .testimonial-slider-inner-style {
      text-align: center;
    }
  
    .testimonial-star-icon-block {
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .slide-nav {
      bottom: -1%;
    }
  
    .testimonial-one-block {
      width: auto;
    }
  
    .testimonial-meta-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .blog-main-block {
      flex-flow: column;
      align-items: center;
    }
  
    .blog-image-block, .blog-image {
      width: auto;
      height: auto;
    }
  
    .blog-counter-block {
      display: none;
    }
  
    .blog-details-block {
      text-align: center;
      flex-flow: column;
      display: flex;
    }
  
    .blog-title-block {
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .blog-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .blog-icon {
      display: none;
    }
  
    .blog-one-main {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .banner-two-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .banner-two-description {
      margin-bottom: 20px;
    }
  
    .aboutus-item-one {
      font-size: 16px;
      line-height: 24px;
    }
  
    .aboutus-play-box {
      display: none;
    }
  
    .aboutus-box-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .video-image {
      height: 250px;
    }
  
    .pricing-title, .team-box-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .banner-three-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .banner-three-block-one {
      padding-left: 0;
      padding-right: 0;
    }
  
    .aboutus-video-block {
      height: auto;
    }
  
    .aboutus-grid-two {
      margin-bottom: 15px;
    }
  
    .aboutus-light-box {
      width: 50px;
      height: 50px;
    }
  
    .aboutus-number {
      font-size: 22px;
      line-height: 30px;
    }
  
    .aboutus-text-two {
      font-size: 16px;
    }
  
    .aboutus-grid-three {
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .home-three-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .home-three-image {
      width: 90px;
      top: 9%;
    }
  
    .feature-image-link-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      display: flex;
    }
  
    .feature-image-block-one.two {
      display: none;
    }
  
    .feature-image.one {
      width: 250px;
      height: 250px;
    }
  
    .feature-one-heading {
      font-size: 20px;
      line-height: 28px;
    }
  
    .tab-testimonial-two {
      align-items: stretch;
    }
  
    .tabs-menu-testimonial-two {
      flex-flow: column;
      display: flex;
    }
  
    .testimonial-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .inner-testimonial-two {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .testimonial-two-details {
      text-align: center;
    }
  
    .testimonial-two-detail-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .testimonial-two-star-icon-block {
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
  
    .team-two-inner-block {
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .team-two-title-block {
      flex-flow: column;
    }
  
    .team-two-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .team-two-icon, .team-two-icon-block {
      display: none;
    }
  
    .team-two-image {
      position: static;
    }
  
    .team-number {
      font-size: 22px;
      line-height: 30px;
    }
  
    .breadcrumb-title {
      font-size: 34px;
      line-height: 42px;
    }
  
    .description-heading {
      font-size: 20px;
      line-height: 28px;
    }
  
    .pricing-two-detail-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .contact-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .contact-info-block {
      flex-flow: column;
      margin-bottom: 30px;
      display: flex;
    }
  
    .map {
      height: 250px;
    }
  
    .game-button-link-block {
      text-align: center;
    }
  
    .game-tab-menu {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: stretch;
      display: flex;
    }
  
    .game-image-one {
      width: 80px;
      height: 80px;
    }
  
    .game-text-one {
      font-size: 30px;
      line-height: 38px;
    }
  
    .game-details-block {
      align-items: stretch;
    }
  
    .game-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .game-menu-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      align-items: flex-start;
    }
  
    .game-text {
      font-size: 16px;
    }
  
    .game-menu-block-style {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .game-menu-title {
      font-size: 16px;
    }
  
    .game-watch-name-block {
      justify-content: flex-start;
      align-items: center;
    }
  
    .team-page-one-section-two {
      flex-flow: column;
      display: flex;
    }
  
    .team-title-block-one {
      top: 9%;
    }
  
    .title-team {
      font-size: 26px;
      line-height: 34px;
    }
  
    .counter-block {
      flex-flow: column;
    }
  
    .service-details-image {
      height: 350px;
      margin-bottom: 15px;
    }
  
    .service-richtext-box {
      margin-bottom: 15px;
    }
  
    .inner-service-details {
      flex-flow: column;
      margin-bottom: 20px;
      display: flex;
    }
  
    .player-name, .team-single-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .team-single-title.last-name {
      font-size: 26px;
      line-height: 34px;
    }
  
    .team-single-experience-title, .team-single-contact-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .team-single-list-item {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      margin-bottom: 15px;
    }
  
    .team-contact-subtitle, .text-block {
      font-size: 16px;
    }
  
    .blog-date-one {
      width: 100px;
      height: 100px;
    }
  
    .licenses-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .license-image-title {
      font-size: 20px;
      line-height: 28px;
    }
  
    .pexel-wapper {
      flex-flow: column;
      display: flex;
    }
  
    .changelog-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .password-title {
      font-size: 2rem;
      line-height: 3rem;
    }
  
    .password-label {
      font-size: 20px;
      line-height: 28px;
    }
  
    ._404-title {
      font-size: 6.9rem;
      line-height: 5.3rem;
    }
  
    .not-found-404 {
      font-size: 30px;
      line-height: 38px;
    }
  
    .service-number-style-two {
      font-size: 24px;
      line-height: 32px;
    }
  
    .service-title-style-two {
      font-size: 26px;
      line-height: 34px;
    }
  
    .blog-three-main-block {
      padding: 0;
    }
  
    .blog-three-contant-bolck {
      margin-bottom: 5px;
    }
  
    .blog-three-title {
      font-size: 20px;
      line-height: 28px;
    }
  
    .joinus-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .joinus-image-block {
      display: none;
    }
  
    .from-icon {
      bottom: 28%;
    }
  
    .from-icon.text-aria-icon {
      bottom: 70%;
    }
  
    .contact-from-two {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      margin-bottom: 20px;
      display: flex;
    }
  
    .from-two-icon.icon-two {
      bottom: 45%;
    }
  
    .product-description-details {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .category-list {
      flex-flow: column;
      display: flex;
    }
  
    .product-single-add-to-cart {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
    }
  
    .product-title-one {
      font-size: 22px;
      line-height: 30px;
    }
  
    .block-content {
      flex-flow: column;
    }
  
    .checkout-block {
      margin-bottom: 10px;
    }
  
    .order-items {
      border: 1px solid #ffffff26;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .client-main-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .client-logo-main-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .client-logo-inner-block.last {
      display: none;
    }
  
    .section-title-text-block {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .section-title-text {
      font-size: 28px;
      line-height: 36px;
    }
  
    .video-tag-block {
      padding: 10px;
    }
  
    .about-icon-box {
      flex-flow: column;
      display: flex;
    }
  
    .service-one-image {
      height: 330px;
    }
  
    .service-one-content-block {
      background-color: var(--dark);
      background-image: none;
      padding-top: 20px;
      padding-bottom: 20px;
      position: static;
    }
  
    .service-one-title, .service-one-description-one {
      color: var(--white);
    }
  
    .video-popup {
      width: 55px;
      height: 55px;
    }
  
    .about-list-main-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .game-univers-number, .game-univers-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .game-univers-details-title {
      font-size: 18px;
      line-height: 28px;
    }
  
    .product-tab-menu {
      display: flex;
    }
  
    .product-image-one {
      width: 180px;
    }
  
    .product-name-one {
      font-size: 22px;
      line-height: 30px;
    }
  
    .marquee-inner-block {
      grid-template-columns: 1fr 1fr;
    }
  
    .banner-info-block {
      display: none;
    }
  
    .hero-title {
      font-size: 36px;
      line-height: 44px;
    }
  
    .banner-one-line.two {
      display: none;
      top: 44%;
    }
  
    .game-video {
      height: 300px;
    }
  
    .video-button {
      width: 20%;
      bottom: 30px;
      right: 30px;
    }
  
    .video-play-wrap-one, .video-play-wrap-two {
      bottom: 30px;
      right: 30px;
    }
  
    .team-member-name {
      font-size: 26px;
      line-height: 34px;
    }
  
    .match-info-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .update-match-image {
      width: 70px;
      height: 70px;
    }
  
    .match-update-text {
      font-size: 30px;
      line-height: 38px;
    }
  
    .match-info-time-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .match-menu-block-style {
      flex-flow: column;
    }
  
    .shop-tabs-menu {
      grid-template-columns: 1fr 1fr;
    }
  
    .shop-tab-image {
      object-fit: contain;
    }
  
    .shop-image {
      width: 250px;
    }
  
    .match-time-date-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .hero-two-arrow {
      bottom: 46%;
      left: -5%;
    }
  
    .hero-two-arrow.right {
      bottom: 46%;
      right: -5%;
    }
  
    .time-number, .time-dot {
      font-size: 36px;
      line-height: 44px;
    }
  
    .product-tabs-menu {
      display: flex;
    }
  
    .reiview-title-block {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .product-name-two {
      font-size: 22px;
      line-height: 30px;
    }
  
    .pricing-menu {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 30px;
      display: flex;
    }
  
    .pricing-title-one, .personal-title {
      font-size: 26px;
      line-height: 34px;
    }
  
    .personal-title.title-two {
      font-size: 22px;
      line-height: 30px;
    }
  
    .personal-title-one {
      font-size: 20px;
      line-height: 28px;
    }
  
    .coming-soon-title {
      font-size: 32px;
      line-height: 40px;
    }
  
    .team-title-one {
      font-size: 24px;
      line-height: 32px;
    }
  
    .match-image-block {
      flex-flow: column;
    }
  
    .match-image-one {
      width: 230px;
      height: 230px;
    }
  }
  
  #w-node-_7bdb71bb-a47a-1652-4b65-934f4d92149d-f13c4ff2, #w-node-_95c57536-da1b-ef1f-e4bf-67e9b6ba8eff-f13c4ff2, #w-node-_18b5f8bb-2bfc-2aaf-f398-ddcbcda8bd77-f13c4ff2, #w-node-fe5101cd-3f7e-c309-401f-97adbc8b62b7-f13c4ff2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_17b7050a-590c-ec33-fe0c-36805520a256-f13c4ff2, #w-node-_17b7050a-590c-ec33-fe0c-36805520a264-f13c4ff2, #w-node-_17b7050a-590c-ec33-fe0c-36805520a272-f13c4ff2 {
    justify-self: end;
  }
  
  #w-node-c4673ae9-d78d-7e58-cc61-2e78f20f4a44-87975c7c {
    order: 0;
  }
  
  #w-node-_0ecffb49-f2fa-740e-3dc9-38b667336922-87975c7c {
    align-self: center;
  }
  
  #w-node-c6de487b-2ce4-2868-0e9f-9ca1053eb009-87975c7c, #w-node-_3b68f568-52eb-cd42-8024-9e0bc3d85812-87975c7c {
    order: 0;
  }
  
  #w-node-_3b68f568-52eb-cd42-8024-9e0bc3d85825-87975c7c {
    align-self: center;
  }
  
  #w-node-_3b68f568-52eb-cd42-8024-9e0bc3d85831-87975c7c, #w-node-_9b11113b-8248-2480-8180-77f8f5e4818c-87975c7c {
    order: 0;
  }
  
  #w-node-_9b11113b-8248-2480-8180-77f8f5e4819f-87975c7c {
    align-self: center;
  }
  
  #w-node-_9b11113b-8248-2480-8180-77f8f5e481ab-87975c7c {
    order: 0;
  }
  
  @media screen and (max-width: 479px) {
    #w-node-a4f60ac3-0491-45c3-4bef-66afc4b54839-f13c4ff2, #w-node-d6b186d7-b25a-a2e8-dfca-d02d0dea4169-1c10435f {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Fa V 4 Compatibility';
    src: url('https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f6a05800c13b6c95c9fb0_fa-v4compatibility.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Brands 400';
    src: url('https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f6a05fb9fabbf0f7ffe01_fa-brands-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Solid 900';
    src: url('https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f6a0553e5e22030a7d692_fa-solid-900.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/668e6731442fda94f13c4fa9/668f6a05fb9fabbf0f7ffe04_fa-regular-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }