/* General Styles */
body {
    margin: 0;
    font-family: 'poppins', cursive;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background: transparent;
    color: white;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    transition: background 0.3s ease, color 0.3s ease;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

header .container h1{
    font-size: 16px;
}



header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header ul li {
    margin-left: 1rem;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}



header ul li a:hover {
    color: #0017e9;
}

header ul li.franchise-button {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

header ul li.franchise-button svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.franchise-button{
display: flex;
    flex-direction: row;
    align-items: center;

}

.franchise-button svg{
    /* width: 16px; */
    height: 28px;
    margin-right: 8px;
}
    
header ul li.franchise-button a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header ul li.franchise-button a:hover {
    color: #0017e9;
}

.franchise-button{
    background-color: #fff;
    list-style: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    

}

.franchise-button a{
    color: #000;

    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: background-color 0.3s ease;
}

.hamburger:hover .bar {
    background-color: #0017e9;
}

.hero {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #0017e9, #000);
    transition: background 0.3s ease;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: white;
    background: linear-gradient(135deg, #0017e9, #000);
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(135deg, #000, #0017e9);
    transform: scale(1.05);
}

/* Navigation Menu Styles */
.nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links li a{
    font-weight: 400;
}

.nav-links.active {
    display: flex;
    opacity: 1;
    margin: 0;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, #0017e9, #000);
    padding: 2rem 0;
    overflow: hidden;
    transition: background 0.3s ease;
}

.hero-banner {
    /* width: 100%; */
    height: 100vh;
    background-color: #000;
}

.hero-banner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
    background-color: #000;
}

.hero-banner .tagline {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-banner .tagline h2 {
    font-size: 2.7rem;
    line-height: 1.2;
    letter-spacing: 0.2px;
    font-weight: 900;
    margin: 0;
}

.hero-banner .tagline h3 {

    font-size: 0.8rem;
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
}

.hero-content {
    position: absolute;
    top: 70%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    padding: 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #0017e9, #000);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(135deg, #000, #0017e9);
    transform: scale(1.1);
}

.hero-banner .app-download {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.hero-banner .app-download a img {
    width: auto;
    height: 40px;
    padding: 3px 8px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.hero-banner .app-download a img:hover {
    transform: scale(1.05);
}

/* Locations Section */
.locations {
    padding: 2rem 3rem;
    background-color: #000000;
    color: white;
}

.locations h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.location-card {
    background-color: #ffffff0a;
    border-radius: 10px;
    padding: 0.6rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.location-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    object-fit: cover;
}

.location-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.location-card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.location-card .offers a {
    display: inline-block;
    margin: 0;
    margin-right: 1.2rem;
    background-color: none;

    color: rgb(101, 191, 255);
    text-decoration: underline;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.directions{
    padding: 0;
    width: fit-content;
}

.directions a{
    display: inline-block;
    margin: 1rem 0.5rem 0.5rem 0rem;
    padding: 0.5rem 1rem;
    background-color: #0017e9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.location-card .offers a:hover {
    background-color: #000;
}

.location-card:hover {
    transform: scale(1.05);
}

.view-more-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: white;
    background: linear-gradient(135deg, #0017e9, #000);
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 1rem;
}

.view-more-button:hover {
    background: linear-gradient(135deg, #000, #0017e9);
    transform: scale(1.05);
}

#locations-list{
    display: grid;
    /* align-items: center; */
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 2rem;

}

.locations .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* locations list grid col 2 for mobile */
@media (max-width: 768px) {
    .nav-links-desktop {
        display: none;
    }
    
    header .container h1{
        font-size: 14px;
    }

    header .container {
        align-items: center;
    }

    header ul {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: #000;
        margin-top: 1rem;
        padding: 1rem 0;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    header ul.nav-links.active {
        display: flex;
        opacity: 1;
    }

    header ul li {
        margin: 0.5rem 0;
        text-align: center;
    }

    header ul li.franchise-button {
        margin: 0.5rem 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    /* ------------ */

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.5rem 1rem;
    }

    /* ------------ */
    .locations {
        padding: 2rem 1rem;
    }
    
    #locations-list {
        grid-template-columns: auto;
    }
    .location-card h3{
        font-size: 1.2rem;
        text-align: left;
    }
    .location-card p{
        font-size: 0.7rem;
        text-align: left;
    }
    .location-card .offers a{
        font-size: 0.8rem;
        margin: 0;
        margin-right: 8px;
        margin-top: 5px;
    }
    .location-card .offers{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .location-card h3{
        margin-top: 0;
    }
}


/* Contact Section Styling */
#contact {
    background-color: #000000; /* Light gray background */
    padding: 60px 20px; /* Spacing inside the section */
    text-align: center; /* Center align text */
    border-top: 4px solid #007bff; /* Accent color border at the top */
}

#contact .container {
    max-width: 800px; /* Limit width for readability */
    margin: 0 auto; /* Center container */
}

#contact h2 {
    font-size: 2.5rem; /* Large heading */
    color: #ffffff; /* Dark text */
    margin-bottom: 20px; /* Spacing below heading */
}

#contact p {
    font-size: 0.9rem; /* Slightly larger paragraph font */
    color: #c9c9c9; /* Medium gray text */
    margin-bottom: 30px; /* Spacing below paragraph */
    line-height: 1.6; /* Improve readability */
}

#contact .cta-button {
    display: inline-block; /* Button-like appearance */
    background-color: #007bff; /* Primary color */
    color: #fff; /* White text */
    text-decoration: none; /* Remove underline */
    padding: 15px 30px; /* Button padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Standard button font size */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

#contact .cta-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


footer {
    background-color: #000000; /* Dark background for contrast */
    color: #fff; /* White text for readability */
    padding: 20px 10px; /* Spacing inside the footer */
    text-align: center; /* Center align text */
    font-size: 0.9rem; /* Slightly smaller text for footer */
    border-top: 4px solid #151515; /* Accent color border at the top */
}

footer .footer-container {
    max-width: 1200px; /* Limit width for larger screens */
    margin: 0 auto; /* Center container */
}

footer p {
    margin: 5px 0; /* Space between paragraphs */
    line-height: 1.5; /* Improve readability */
}

footer a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth hover effect */
}

footer a:hover {
    color: #00aaff; /* Slightly lighter color on hover */
}
